space/probelast-modified: 1,
inclined: 1,
oreilly@olivia.la.asu.edu: 1,
solidrockets: 1,
we: 1,
wall: 1,
followingcompanies: 1,
8hello: 1,
cha: 1,
oct: 1,
mcelwaine: 1,
thegrowing: 1,
techbooks: 1,
belog: 1,
burning: 1,
riversidelines: 1,
best: 1,
cooperate: 1,
encode: 1,
claim: 1,
kuo: 1,
telescopenntp-posting-host: 1,
voor: 1,
<1993apr21.210712.1@aurora.alaska.edu>: 1,
hugh: 1,
probessupersedes: 1,
capricornus: 1,
articleon: 1,
liek: 1,
ideas/moon: 1,
agencies/companiesmany: 1,
shortly: 1,
officex-newsreader: 1,
behind: 1,
intervals: 1,
vest: 1,
ices: 1,
lease: 1,
staying: 1,
hstsomebody: 1,
extro.ucc.su.oz.auorganization: 1,
financial: 1,
delco: 1,
pear: 1,
giving: 1,
.193829.1: 1,
hawaiidistribution: 1,
<cohen-150493082611@q5022531.mdc.com>: 1,
e-mail: 1,
seperate: 1,
tonight: 1,
10dietz@cs.rochester.edu: 1,
lotjennise: 1,
herringjohnson: 1,
measures: 1,
scientific: 1,
d.waldron: 1,
34: 1,
26from: 1,
10:00: 1,
labdistribution: 1,
1.4-b1in: 1,
forget: 1,
contacting: 1,
internship: 1,
highpressure: 1,
quanta: 1,
blind-carbon-copyto: 1,
14:39:04: 1,
70: 1,
sky.from: 1,
@sovam: 1,
ancient: 1,
ericsson: 1,
thetanks: 1,
space/introlast-modified: 1,
access.digex.netthere: 1,
setsother: 1,
:-d: 1,
simulationkeywords: 1,
78nntp-posting-host: 1,
40in: 1,
19organization: 1,
63in: 1,
uplink: 1,
difficult: 1,
glitch: 1,
31jeff.cook@ftcollinsco.ncr.com: 1,
128.158.30.103reply-to: 1,
paperi: 1,
<c5x86o.8p4@zoo.toronto.edu>: 1,
fuel: 1,
instrumentsdistribution: 1,
readers: 1,
maverick@wpi.wpi.edu: 1,
flb@flb.optiplan.fi's: 1,
giforganization: 1,
55apologies: 1,
stow: 1,
sizes: 1,
16:00:21: 1,
angeleslines: 1,
prb@access: 1,
ssme: 1,
did/will: 1,
study: 1,
docking: 1,
sciencesuniversity: 1,
similar: 1,
mrw9e@fulton.seas.virginia.edu: 1,
ofsatellite: 1,
42: 1,
<keithley-220493104229@kip-37.apple.com>: 1,
looper@cco.caltech.edu: 1,
r: 1,
saved: 1,
canon: 1,
acad3.alaska.eduhere: 1,
p/helin-roman-crockett: 1,
:1: 1,
frankfurtlines: 1,
nspclines: 1,
hm: 1,
c8: 1,
utexas: 1,
katarina.dev.cdx.mot.comorganization: 1,
howard: 1,
chien: 1,
ballistic: 1,
cruzlines: 1,
somewhat: 1,
71the: 1,
needs: 1,
tuinstra@signal.ece.clarkson.edu.soeorganization:: 1,
8the: 1,
early: 1,
<math_730956451@cs.unc.edu>: 1,
3million: 1,
il.distribution: 1,
beacons!nntp: 1,
552: 1,
blimp: 1,
<c5qiv3.h0o.1@cs.cmu.edu>: 1,
44keithley@apple.com: 1,
54nntp-posting-host: 1,
database: 1,
pdtflight: 1,
iapetus: 1,
<5apr199318045045@kelvin.jpl.nasa.gov>: 1,
8baalke@kelvin.jpl.nasa.gov: 1,
dealing: 1,
204â 488-1607: 1,
minimizes: 1,
23jbreed@doink.b23b.ingr.com: 1,
<1993apr5.133619.1@fnalf.fnal.gov>: 1,
sandman.caltech.edukeywords: 1,
22:36:55: 1,
18:03:12: 1,
rockets?well: 1,
referencesfrom: 1,
nyx: 1,
.131900.8407: 1,
c23st@kocrsv01.delcoelect.com: 1,
generalaccounting: 1,
weekend: 1,
drexel: 1,
error: 1,
230distribution: 1,
automatically: 1,
testorganization: 1,
uck@netcom.com: 1,
madistribution: 1,
hayashida: 1,
25suppose: 1,
<controversy_730956589@cs.unc.edu>: 1,
assumed: 1,
spaceobject/station: 1,
<1r96hb$kbi@access.digex.net>: 1,
guidanceto: 1,
oldussr/su: 1,
lennips: 1,
factor: 1,
thacker@rhea.arc.ab.caorganization:: 1,
week-long: 1,
attitude: 1,
mitchell: 1,
serves: 1,
somevery: 1,
<steinly.93apr21152344@topaz.ucsc.edu>: 1,
works?disclaimer: 1,
39i: 1,
letter: 1,
springs: 1,
floororganization: 1,
labby: 1,
essentially: 1,
egan: 1,
visix: 1,
<c5xugl.jow@skates.gsfc.nasa.gov>: 1,
coordinating: 1,
30nntp-posting-host: 1,
666commercial: 1,
stockholm: 1,
elevator: 1,
8you: 1,
354supersedes: 1,
fromlpi: 1,
brody@eos.arc.nasa.gov: 1,
administrationpasadena: 1,
spacewalkdistribution: 1,
17afraid: 1,
ordering: 1,
some?dan: 1,
1993un/esa: 1,
<23apr199317452695@tm0006.lerc.nasa.gov>: 1,
mac: 1,
details: 1,
swoithe@crackle.uucp: 1,
cdp: 1,
fnala.fnal.govin: 1,
34nsmca@aurora.alaska.edu: 1,
24in: 1,
bstorganization: 1,
jbreed@doink.b23b.ingr.com: 1,
kobayashi: 1,
mon: 1,
<gene@theporch.raider.net>: 1,
20sysmgr@king.eng.umd.edu: 1,
redesignoptions: 1,
unseen1.acns.nwu.eduorganization: 1,
roland: 1,
avenue: 1,
wizard: 1,
unit: 1,
countries: 1,
addendum: 1,
fantasy: 1,
deliberations: 1,
testtele-operated: 1,
movements: 1,
grasp: 1,
looper: 1,
low: 1,
jafoust@cco.caltech.edu's: 1,
universitynntp-posting-host: 1,
kpa@rchland.vnet.ibm.com: 1,
stansbery: 1,
transferring: 1,
<1993apr7.124724.22534@yang.earlham.edu>: 1,
sky.reply-to: 1,
alike: 1,
<25228@ksr.com>: 1,
firstblack: 1,
soon.or: 1,
parabolic: 1,
fairbankslast: 1,
stars: 1,
32it: 1,
intergraph: 1,
activist: 1,
crystal: 1,
geared: 1,
flagstaffarea: 1,
tahiti.larc.nasa.govthere: 1,
agenciesby: 1,
named: 1,
dprjdg@inetg1.arco.com: 1,
needto: 1,
wawers: 1,
13: 1,
cooperationx-added: 1,
<1993apr12.161742.22647@yang.earlham.edu>: 1,
eos8c29.ericsson.sei: 1,
decentralize: 1,
someanswers: 1,
19:55:35: 1,
20khz: 1,
respect: 1,
<a7f4e4adfd021c0b@rs5-annex3.sfu.ca>: 1,
rls@uihepa.hep.uiuc.eduorganization:: 1,
<c5dz7c.j0e@visix.com>: 1,
published: 1,
gps: 1,
biggest: 1,
competition: 1,
leading: 1,
guidancenasa: 1,
carr: 1,
<mostâ ofâ messageâ deleted>: 1,
luma.princeton.eduorganization: 1,
evening: 1,
lattitude: 1,
accelerations: 1,
agenciesorganization: 1,
pvtmakela@hylkn1.helsinki.fi: 1,
debatable: 1,
pacific: 1,
tricky: 1,
and/or: 1,
<c5w5f8.3lc.1@cs.cmu.edu>: 1,
netsorganization: 1,
marketprice: 1,
selection: 1,
therecent: 1,
29: 1,
datax-added: 1,
reportarticle-i.d.: 1,
beams: 1,
clipperorganization: 1,
breakfast: 1,
rocketsnntp-posting-host: 1,
those: 1,
powderkeg: 1,
=================================================================: 1,
speculate: 1,
agate: 1,
02:42:51: 1,
pact: 1,
-194: 1,
rast: 1,
gsh7w@fermi.clas.virginia.edu: 1,
dj@ekcolor.ssd.kodak.com: 1,
impressive: 1,
cook.mdc.comall: 1,
secret: 1,
bmdhh286organization: 1,
1993vlbi: 1,
breeders: 1,
thursday: 1,
spacecraftideas.pat: 1,
telecommunications: 1,
doctoral: 1,
scri: 1,
carefully: 1,
interests: 1,
spacewalkorganization: 1,
lists: 1,
uars: 1,
temporarysatellite: 1,
an: 1,
khayash@hsc.usc.edu: 1,
02/15: 1,
greedy: 1,
.123433.1: 1,
till: 1,
14organization: 1,
09:26:00: 1,
tries: 1,
equationskeywords: 1,
acommerical: 1,
class: 1,
lan: 1,
advice: 1,
southerncalifornia: 1,
08/15: 1,
garman: 1,
30actually: 1,
answered: 1,
however: 1,
.130503.1: 1,
sky.distribution: 1,
19:59:36: 1,
levelsand: 1,
14:39:10: 1,
helsinkilines: 1,
<c5ljg5.17n.1@cs.cmu.edu>: 1,
d.c.: 1,
<1993apr18.014305.28536@sfu.ca>: 1,
bby: 1,
91in: 1,
dunedin: 1,
thorin.otago.ac.nzlines: 1,
laurier: 1,
vs: 1,
14:39:11: 1,
sci.space?lines: 1,
asimov@wk223.nas.nasa.gov: 1,
internshipsarticle-i.d.: 1,
vehicles: 1,
stop: 1,
movies?article: 1,
1993in: 1,
27: 1,
realistic: 1,
name: 1,
alot: 1,
namely: 1,
perhaps: 1,
money: 1,
interferometry: 1,
<c4zgam.2nj@zoo.toronto.edu>: 1,
negotiated: 1,
<1993apr23.000021.1@aurora.alaska.edu>: 1,
wawers@lif.de: 1,
mayans: 1,
die: 1,
7distribution: 1,
dataarticle-i.d.: 1,
laboratorydistribution: 1,
astronautics: 1,
reasons.shea: 1,
members-designate: 1,
.204742.10671: 1,
theo: 1,
nonelines: 1,
violet.berkeley.edui: 1,
yeager: 1,
math30.mathematik.uni-bielefeld: 1,
surveillance?nntp: 1,
-lrb-503-rrb-â 220-0636: 1,
foodin: 1,
jib@bonnie.jsc.nasa.gov: 1,
5reply-to: 1,
nyclines: 1,
<c4t3k3.498@cck.coventry.ac.uk>: 1,
means: 1,
greer: 1,
astrophysicists: 1,
minor: 1,
hack: 1,
germanylines: 1,
hate: 1,
tholen@newton.ifa.hawaii.edu: 1,
<grv101@psuvm.psu.edu>: 1,
23reported: 1,
digital: 1,
esa/un: 1,
uranusnews-software: 1,
pointed: 1,
perijove.jg: 1,
it.article-i.d.: 1,
.064720.6920: 1,
dis: 1,
52in: 1,
psghn: 1,
22x-sender: 1,
ofradiation: 1,
<1993apr5.184527.1@aurora.alaska.edu>: 1,
firoozye: 1,
<1993apr25.154449.1@aurora.alaska.edu>: 1,
20th: 1,
expect: 1,
243distribution: 1,
possibly: 1,
122sterrenkundig: 1,
delightful: 1,
rub: 1,
sci: 1,
askingthe: 1,
coe: 1,
fewyears: 1,
7how: 1,
48distribution: 1,
hancock@lambda.msfc.nasa.gov: 1,
takers?apollo: 1,
retro: 1,
62in: 1,
belive: 1,
deletedbelow: 1,
<1pfkf5$7ab@access.digex.com>: 1,
rlennip4@mach1.wlu.ca: 1,
questionx-added: 1,
articlex-sender: 1,
otvarcjets: 1,
tim: 1,
game: 1,
chesapeake: 1,
dc-yorganization: 1,
<c5mtyj.12q@well.sf.ca.us>: 1,
sugarman@ra.cs.umb.edu: 1,
keesler: 1,
tired: 1,
tom@igc.apc.orgsubject:: 1,
thespace: 1,
winner: 1,
landing?reply: 1,
normal: 1,
ribbon: 1,
ac: 1,
pat.hoage@f6507.n124.z1.fidonet.org: 1,
industries: 1,
-lrb-904-rrb-â 644-4014: 1,
bioccnt@otago.ac.nz: 1,
<19930408.043740.516@almaden.ibm.com>: 1,
orthodox: 1,
rent: 1,
<dxb105.734495289@virgo>: 1,
agesx-added: 1,
here.thought: 1,
constellationarticle-i.d.: 1,
mcdonell: 1,
canton: 1,
match: 1,
recommended: 1,
.214653.1: 1,
stringent: 1,
developmenteffortsdecember: 1,
pioneered: 1,
bell: 1,
signal.ece.clarkson.eduin: 1,
naspdistribution: 1,
19:54:26: 1,
<1qnb9tinn7ff@rave.larc.nasa.gov>: 1,
28msb@sq.sq.com: 1,
activist/interest/research: 1,
.15337.2: 1,
localoperation: 1,
forpossible: 1,
mehrtens_t@msm.cdx.mot.comsubject:: 1,
42mancus@sweetpea.jsc.nasa.gov: 1,
wed: 1,
postings: 1,
<1quh78innf45@elroy.jpl.nasa.gov>: 1,
mumble: 1,
sean: 1,
fore-and-aft: 1,
talk.politics.spacejoseph: 1,
463archive-name: 1,
faqsarticle-i.d.: 1,
booms.originator: 1,
<c5r2dk.764@skates.gsfc.nasa.gov>: 1,
msjohnso@donald.wichitaks.ncr.com: 1,
joel: 1,
combs: 1,
-5: 1,
potter: 1,
nsw: 1,
stein2.u.washington.eduloss@fs7.ece.cmu.edu: 1,
daedalus.stanford.eduin-reply-to: 1,
experiments: 1,
mahler.cs.unc.edu: 1,
electronics: 1,
term: 1,
drunen@nucleus.ps.uci.edu: 1,
bioccnt@otago.ac.nzorganization:: 1,
04/15: 1,
70s: 1,
<1qn044$gq5@access.digex.net>: 1,
<15apr199320340428@stdvax>: 1,
<1993apr20.142747.1@aurora.alaska.edu>: 1,
enrico: 1,
22:44:14: 1,
marcus.its.rpi.edui: 1,
:1469100033:000:2451: 1,
purchase: 1,
officejet: 1,
symposiumorganization: 1,
bobc@sed.stel.com: 1,
spacefood: 1,
nasa/msfclines: 1,
betterpropulsion: 1,
jplnntp-posting-host: 1,
bother: 1,
addressessupersedes: 1,
unlikely: 1,
areal: 1,
jplhiya: 1,
sen.: 1,
mission.how: 1,
mueller: 1,
sounds: 1,
baez: 1,
bostonlines: 1,
historysupersedes: 1,
enough.working: 1,
meteor: 1,
calculationsby: 1,
tomoscow: 1,
20:01:55: 1,
shifted: 1,
pa: 1,
v1.1.1d20x-xxmessage-id: 1,
<1993apr06.020021.186145@zeus.calpoly.edu>: 1,
limits: 1,
questionfrom: 1,
diaspar@nic.cerf.net: 1,
skat: 1,
fiber: 1,
refered: 1,
speak: 1,
x-30: 1,
senatorial: 1,
economy: 1,
kit: 1,
surface: 1,
t.: 1,
internationalbureaucracies: 1,
volumes: 1,
robin: 1,
041493003715: 1,
open: 1,
mass: 1,
trystro: 1,
quick: 1,
freebairn: 1,
kubriek: 1,
irregular: 1,
19:57:26: 1,
increases,18084tm@ibm.cl.msu.edu: 1,
sw2001organization: 1,
along: 1,
netnewsorganization: 1,
precursors: 1,
breifing: 1,
fleice_mike@tandem.com: 1,
newsx-sender: 1,
mode: 1,
zowie@daedalus.stanford.edu: 1,
centrefrom: 1,
against: 1,
fos: 1,
wire: 1,
ken@sugra.uucp: 1,
kkobayas@husc8.harvard.edu: 1,
systemfor: 1,
hstnews-software: 1,
<1993apr2.170157.24251@ke4zv.uucp>: 1,
lost: 1,
n: 1,
satellitesorganization: 1,
ucsdlines: 1,
sciencekeywords: 1,
wise: 1,
beneeded: 1,
25jgreen@trumpet.calpoly.edu: 1,
ktj@beach.cis.ufl.edu: 1,
vanallen: 1,
metric: 1,
<841@rins.ryukoku.ac.jp>: 1,
enhance: 1,
133in: 1,
colo.: 1,
misc.wanted: 1,
.142747.1: 1,
extream: 1,
.162501.747: 1,
authored: 1,
<1ralibinnc0f@cbl.umd.edu>: 1,
tele-operation: 1,
paj@uk.co.gec-mrc: 1,
canput: 1,
rate.as: 1,
done?grapple: 1,
1971: 1,
90: 1,
inflateble: 1,
buenneke@monty.rand.org's: 1,
ignite: 1,
massachusetts: 1,
37organization: 1,
thacker@rhea.arc.ab.ca: 1,
purification: 1,
twice: 1,
acquiring: 1,
fran: 1,
alyeska: 1,
22:22:40: 1,
sci.space?article: 1,
bislines: 1,
addressnntp-posting-host: 1,
cuts.news-software: 1,
apr6170313distribution: 1,
<space/acronyms_731394007@gza.com>: 1,
publishers: 1,
<1pr5u2$t0b@agate.berkeley.edu>: 1,
wrt: 1,
44in: 1,
336-9591: 1,
thrusters: 1,
<1993apr6.061329.25582@den.mmc.com>: 1,
usecertain: 1,
19hi: 1,
<1993apr19.130503.1@aurora.alaska.edu>: 1,
cs.groups: 1,
sts-61: 1,
nameorganization: 1,
.133130.8998: 1,
137: 1,
18nntp-posting-host: 1,
habit: 1,
sterrenkundige: 1,
properties.i: 1,
opus.dgi.comsorry: 1,
rogers: 1,
summaryorganization: 1,
grant: 1,
features: 1,
clinton: 1,
coreographed: 1,
jpljoe: 1,
missiles: 1,
mirorbit.the: 1,
14:39:12: 1,
utlines: 1,
separate: 1,
meaning: 1,
over-runs: 1,
mnemonicssupersedes: 1,
no-op: 1,
sf: 1,
sending: 1,
concluded: 1,
transfer: 1,
running: 1,
a.gp.cs.cmu.eduorganization: 1,
waarnemer: 1,
enblom: 1,
60jbh55289@uxa.cso.uiuc.edu: 1,
szabo: 1,
cooperationdate: 1,
re-cycled: 1,
constellation: 1,
smoking: 1,
lussmyer: 1,
fooddillon: 1,
crashed: 1,
bnr-europe-limited: 1,
baseline: 1,
storage: 1,
spectrograph: 1,
max.u.washington.eduwhat: 1,
statement: 1,
questionin-reply-to: 1,
252supersedes: 1,
gawne@stsci.edusubject:: 1,
york: 1,
<tnedderh@esoc.bitnet>: 1,
specific: 1,
onvehicle: 1,
trekoriginator: 1,
stand-off: 1,
digestive: 1,
santa: 1,
<new_probes_730956574@cs.unc.edu>: 1,
zillion: 1,
blip: 1,
donald: 1,
psi: 1,
25k: 1,
dangerous: 1,
.212202.1: 1,
verysurvival: 1,
universiteit: 1,
energeticslines: 1,
u.c.: 1,
acid: 1,
47nntp-posting-host: 1,
shuttlex-added: 1,
paper: 1,
resourcesoverview: 1,
dyson: 1,
redundancy: 1,
1990s: 1,
flewon: 1,
shuttles: 1,
deeply: 1,
mcrandall@eagle.wesleyan.eduorganization:: 1,
contacts.organization: 1,
rochesterin: 1,
gangdown: 1,
cheap.article-i.d.: 1,
selliptical: 1,
aladin.e-technik: 1,
<1993apr21.001555.1@aurora.alaska.edu>: 1,
12nntp-posting-host: 1,
45g: 1,
acad3.alaska.eduthis: 1,
01609-2280lines: 1,
-90: 1,
emmett: 1,
<steinly.93apr23130246@topaz.ucsc.edu>: 1,
pints: 1,
washingtonlines: 1,
beimpossible: 1,
galileo.galileo: 1,
isakowitz: 1,
195distribution: 1,
25amruth: 1,
89ssf: 1,
14originator: 1,
hancock: 1,
tx.: 1,
1993users: 1,
trash: 1,
06:09: 1,
acad3.alaska.eduthe: 1,
spiros: 1,
igc.apc.org: 1,
forward: 1,
unified: 1,
freezing: 1,
station!x: 1,
665archive-name: 1,
alleged: 1,
10reply-to: 1,
billionorganization: 1,
argument: 1,
foodlines: 1,
lunatics: 1,
prospects: 1,
jr.: 1,
wk: 1,
naperville: 1,
temperaturegas: 1,
particle: 1,
empire: 1,
glover: 1,
campuslines: 1,
beaverton: 1,
worksfor: 1,
rjungcla@cbnewsd.cb.att.com: 1,
massachusettslines: 1,
32nntp-posting-host: 1,
accompli: 1,
gwh@soda.berkeley.edu: 1,
module: 1,
matloff: 1,
1993received: 1,
company: 1,
<probe_730956556@cs.unc.edu>: 1,
carried: 1,
sequence: 1,
wyatt: 1,
cdtoriginator: 1,
14:39:08: 1,
objectensummary: 1,
academic: 1,
language.couldn: 1,
perigee: 1,
welcome: 1,
<1qgiah$h9g@news.cerf.net>: 1,
x-1: 1,
mightpick: 1,
northern: 1,
shari: 1,
ml@chiron.astro.uu.se: 1,
economicsx-added: 1,
hillsupersedes: 1,
<c5sumg.2rf.1@cs.cmu.edu>: 1,
u1452@penelope.sdsc.edu: 1,
originator: 1,
theeffect: 1,
msmilor@skat.usc.edu: 1,
<1993apr16.151729.8610@aio.jsc.nasa.gov>: 1,
orbitis: 1,
pithy: 1,
mallove: 1,
cdp.uucp!tom: 1,
highly: 1,
mining.they: 1,
tons: 1,
plays: 1,
specifically: 1,
<dietz@cs.rochester.edu>: 1,
attached: 1,
somethings: 1,
102distribution: 1,
tuinstra: 1,
netherlandslines: 1,
questionsfrom: 1,
4this: 1,
readership: 1,
07/15: 1,
reasonable: 1,
15according: 1,
zillionlines: 1,
30april: 1,
worm: 1,
jupiter?x: 1,
gravity-assist-like: 1,
moroney: 1,
sensing: 1,
18re: 1,
nitric: 1,
questionskeywords: 1,
balloon: 1,
21hi: 1,
laughter: 1,
nosecone: 1,
17:25:40: 1,
<c5xr2w.dnw.1@cs.cmu.edu>: 1,
jbatka@desire.wright.edusubject:: 1,
dspse: 1,
adam@sw.stratus.com: 1,
news-software: 1,
them: 1,
american: 1,
wonderful: 1,
representativesfrom: 1,
theredesign: 1,
facility: 1,
carbon: 1,
ics.uci.edu: 1,
successful: 1,
stopped: 1,
necessarily: 1,
space/constantslast-modified: 1,
18-93paris: 1,
isaackuo@skippy.berkeley.edu: 1,
considering: 1,
craft: 1,
kicker: 1,
consider: 1,
karlsson: 1,
check: 1,
lucasian: 1,
cloudy: 1,
goodyear: 1,
<1993apr10.145502.28866@iti.org>: 1,
space/launcherslast-modified: 1,
aprilthe: 1,
amusing: 1,
armoring: 1,
3,1993: 1,
asimov: 1,
noproblem: 1,
albuquerque: 1,
-91: 1,
1993cosmologist: 1,
6distribution: 1,
outlined: 1,
leave: 1,
less: 1,
starflight: 1,
played: 1,
<constants_730956482@cs.unc.edu>: 1,
guitar.ucr.eduthere: 1,
189supersedes: 1,
plutoniumfrom: 1,
space/addresseslast-modified: 1,
5can: 1,
inthe: 1,
<a7f6002bf6011c1d@rs14-annex3.sfu.ca>: 1,
edition.notes: 1,
fils: 1,
16:28:00: 1,
114distribution: 1,
within: 1,
13/15: 1,
11dmcaloon@tuba.calpoly.edu: 1,
8.95: 1,
raised: 1,
101distribution: 1,
claimedwhen: 1,
astro/space: 1,
cis: 1,
item.radio: 1,
ambassadors: 1,
<c5l2xt.iqd@zoo.toronto.edu>: 1,
!?: 1,
<diffs_730956190@cs.unc.edu>: 1,
25billion: 1,
mnemonic: 1,
somethin': 1,
commerical.article-i.d.: 1,
telescopelines: 1,
driver: 1,
essay: 1,
-0600: 1,
dkelo@msmail.pepperdine.edu: 1,
item: 1,
biological: 1,
03/29/93organization: 1,
paylaods: 1,
watchingnasa: 1,
putt-putt: 1,
stockpile: 1,
bigwpi.wpi.eduhello: 1,
mineralexploration.basically: 1,
<efpx7ws00uh7qaop1s@andrew.cmu.edu>: 1,
95distribution: 1,
different: 1,
layerorganization: 1,
thecost: 1,
namednews-software: 1,
.042918.1: 1,
dchien@hougen.seas.ucla.edu: 1,
6has: 1,
aliveorganization: 1,
lazarus@katarina.dev.cdx.mot.com: 1,
review: 1,
notbe: 1,
bounce.mentorg.comin: 1,
prb@access.digex.com's: 1,
24higgins@fnalf.fnal.gov: 1,
pporth@hq.nasa.gov: 1,
ssme?x: 1,
officelines: 1,
16:31:21: 1,
04/14/93organization: 1,
servicessupersedes: 1,
evenly: 1,
<1993apr22.184650.4833@mksol.dseg.ti.com>: 1,
113distribution: 1,
59i: 1,
accept: 1,
inquiring: 1,
shread@ll.mit.edu: 1,
growth: 1,
<c5hcbo.joy@zoo.toronto.edu>: 1,
fed: 1,
i.: 1,
correctly: 1,
blazes: 1,
innovation: 1,
periapsis: 1,
haareerste: 1,
uwast.astro.wisc.eduactually: 1,
matson: 1,
lillyhad: 1,
bird: 1,
.154449.1: 1,
<c5szvl.i48@oakhill.sps.mot.com>: 1,
goldin: 1,
uunet: 1,
52:09: 1,
foreigntest: 1,
-1780: 1,
themwhen: 1,
wwivnet: 1,
traffic: 1,
spacewalkx-added: 1,
process: 1,
whalen: 1,
suchlike: 1,
limit: 1,
52nntp-posting-host: 1,
<1993apr22.213815.12288@mksol.dseg.ti.com>: 1,
brought: 1,
bongo.cc.utexas.edu: 1,
high.the: 1,
trained: 1,
roger: 1,
piece: 1,
fairbanksdoes: 1,
critical: 1,
opus.dgi.comhi: 1,
mechanical: 1,
scratch: 1,
rhea.arc.ab.calines: 1,
13at: 1,
murrays: 1,
grows: 1,
clairelines: 1,
kyle: 1,
15distribution: 1,
d1: 1,
-lrb-310-rrb-â 364-2290: 1,
jordin: 1,
on-board: 1,
schoolfrom: 1,
guess: 1,
before: 1,
official: 1,
ruling: 1,
25distribution: 1,
fueledthruster: 1,
residents?in: 1,
maintaining: 1,
22:38:07: 1,
130.252.132.77: 1,
cs.constants: 1,
fairbanks: 1,
first?in: 1,
njlines: 1,
basics: 1,
crater: 1,
<none>: 1,
<bill.047m@xpresso.uucp>: 1,
bon@lte.e-technik.uni-erlangen.de: 1,
<c5ldod.7pc@news.cso.uiuc.edu>: 1,
among: 1,
.184527.1: 1,
dwight: 1,
-lrb-904-rrb-â 644-4214: 1,
nother: 1,
2please: 1,
nasm: 1,
daylight: 1,
encodersquantity: 1,
costar: 1,
garret: 1,
waste: 1,
apolloequipment: 1,
8i: 1,
minerals: 1,
evades: 1,
trajectories: 1,
et@teal.csn.org: 1,
spaced: 1,
successfullywhen: 1,
century: 1,
23from: 1,
op: 1,
fact: 1,
19reply-to: 1,
itsrings: 1,
<launchers_730956689@cs.unc.edu>: 1,
<1psgs1$so4@access.digex.net>: 1,
analyzed: 1,
11is: 1,
spencer,henry@zoo.toronto.edu: 1,
englandlines: 1,
kyger: 1,
lochem@fys.ruu.nl: 1,
34distribution: 1,
referred: 1,
<3918@eagle.ukc.ac.uk>: 1,
<intro_730956346@cs.unc.edu>: 1,
space-based: 1,
cdplistsubject: 1,
s901924@mailserv.cuhk.hksubject:: 1,
usian: 1,
455pp: 1,
penelope.sdsc.eduwe: 1,
calculationssupersedes: 1,
taxi: 1,
miler: 1,
u.s.a.: 1,
nether@bigwpi.wpi.edu: 1,
locus: 1,
uslines: 1,
cruiseconfiguration: 1,
environet: 1,
buyingdeeper: 1,
sheet: 1,
yuggoth.ces.cwru.eduin-reply-to: 1,
visible: 1,
wiml@stein2.u.washington.edu: 1,
14/15: 1,
<15apr199316461058@kelvin.jpl.nasa.gov>: 1,
andsci.space.shuttle: 1,
<9303311213.aa49462@jsc.nasa.gov>: 1,
usually: 1,
topic: 1,
out: 1,
dgempey@ucscb.ucsc.edu: 1,
entering: 1,
tankwall: 1,
etc.introduction: 1,
gibson: 1,
cuts.article-i.d.: 1,
skat.usc.edu: 1,
latest: 1,
90distribution: 1,
portuguese: 1,
informacao: 1,
42nntp-posting-host: 1,
hubblekeywords: 1,
isaac: 1,
8just: 1,
<c5qvjc.b4b@zoo.toronto.edu>: 1,
incinerators: 1,
pump: 1,
thegreat: 1,
mostly: 1,
bafta@cats.ucsc.edu: 1,
anchorperson: 1,
photovoltaic: 1,
global: 1,
offin-reply-to: 1,
gsfc: 1,
<1993apr20.001757.7543@bby.com.au>: 1,
space/diffdiffs: 1,
.42: 1,
mystery: 1,
gert-jan: 1,
dedicatedphone: 1,
eugene: 1,
gargravarr.cc.utexas.edux-useragent: 1,
wallops: 1,
ncr: 1,
12comet: 1,
orbitusing: 1,
o'reilly: 1,
280,000: 1,
amoco: 1,
22:34:39: 1,
tancredi: 1,
dollars: 1,
18rborden@ugly.uvic.ca: 1,
together: 1,
<1993apr21.170817.15845@sq.sq.com>: 1,
2-3: 1,
digest: 1,
kjenks@gothamcity.jsc.nasa.govx-newsreader:: 1,
including: 1,
bugs: 1,
k.: 1,
bps: 1,
kenneth: 1,
why?lines: 1,
saturn: 1,
basically: 1,
result: 1,
experts: 1,
found?x: 1,
frascati: 1,
availability: 1,
517-355-2178: 1,
sources: 1,
diaphragm: 1,
involvement: 1,
aerospacelines: 1,
photometer: 1,
haveto: 1,
holding: 1,
gwg33762@uxa.cso.uiuc.edu: 1,
perceptionorganization: 1,
<1993apr22.180630.18313@titan.tsd.arlut.utexas.edu>: 1,
seattle: 1,
uncertain: 1,
even: 1,
93-64: 1,
midwest: 1,
<stuffâ deleted>: 1,
chico@ccsun.unicamp.br: 1,
edmund: 1,
only: 1,
thickness: 1,
<dragon@angus.mi.org>: 1,
19-30: 1,
dseen: 1,
acad3.alaska.eduother: 1,
lpham@eis.calstate.edu: 1,
fighter: 1,
asmall: 1,
<1993apr16.014506.27923@sol.uvic.ca>: 1,
alien@acheron.amigans.gen.nz: 1,
produce: 1,
10/15: 1,
max.u.washington.eduthe: 1,
lahmeyer: 1,
separates: 1,
flybys: 1,
37nntp-posting-host: 1,
40to: 1,
wpi.wpi.edu: 1,
szabo@techbook.com: 1,
wkorganization: 1,
facing: 1,
hathaway@stsci.edusubject:: 1,
arbitron: 1,
small-scale: 1,
richardson: 1,
asks: 1,
works?lines: 1,
22:09:32: 1,
nukes: 1,
funding.very: 1,
unless: 1,
eastof: 1,
compaq: 1,
itreplaced: 1,
starburst.umd.edudbm0000@tm0006.lerc.nasa.gov: 1,
12from: 1,
43yamauchi@ces.cwru.edu: 1,
hospitalized: 1,
733694492expires: 1,
certainly: 1,
<schedule_730956538@cs.unc.edu>: 1,
cabin: 1,
presidentalbert: 1,
cephalopodslines: 1,
ven@bohr.physics.purdue.edu: 1,
cassegrain: 1,
accident: 1,
tracknon-cooperative: 1,
emacs: 1,
4/06/93: 1,
dense: 1,
leo-gwcan: 1,
byab314@chpc.utexas.edu: 1,
<1993apr6.125608.7506@mksol.dseg.ti.com>: 1,
cpva: 1,
baalke@kelvin.jpl.nasa.gov's: 1,
f23@zoo.toronto.edu,: 1,
participate: 1,
12can: 1,
moroney@world.std.com: 1,
19:56:44: 1,
sciencedept: 1,
geo: 1,
so-called: 1,
qualitative: 1,
notion: 1,
asu: 1,
42in: 1,
esoc: 1,
logs: 1,
users: 1,
formats: 1,
news.c51rzx.ac3organization: 1,
pl6: 1,
caution: 1,
sky.article-i.d.: 1,
sight: 1,
uk.lines: 1,
<1q09ud$ji0@access.digex.net>: 1,
trouble: 1,
space.gibbons: 1,
doinkreply-to: 1,
form: 1,
-lrb-617-rrb-â 625-7155: 1,
alberta: 1,
upona: 1,
<pgf.735012282@srl03.cacs.usl.edu>: 1,
bonnes: 1,
onemade: 1,
books: 1,
shots: 1,
gallas2@marcus.its.rpi.edu: 1,
<mnemonics_730956500@cs.unc.edu>: 1,
jbreed@ingr.com: 1,
bigfoot@sequent.com: 1,
uranus: 1,
usax-disclaimer: 1,
captainslines: 1,
16on: 1,
forgot: 1,
oit.gatech.eduin: 1,
uofr: 1,
88distribution: 1,
accounts: 1,
uranusorganization: 1,
5i: 1,
observation: 1,
adopted: 1,
hicksville: 1,
fly: 1,
requestorganization: 1,
increase: 1,
177distribution: 1,
.29034: 1,
cultfrom: 1,
c.h.a.wong@bradford.ac.uk: 1,
<1pfj8k$6ab@access.digex.com>: 1,
classical: 1,
1993release: 1,
5distribution: 1,
sensitive: 1,
1bil: 1,
more: 1,
super: 1,
figure: 1,
ihave: 1,
it.at: 1,
centerreply-to: 1,
thinks: 1,
nickle: 1,
sectorlines: 1,
bookorganization: 1,
brooks: 1,
thu: 1,
oslo.rchland.ibm.comorganization: 1,
announcementorganization: 1,
access.digex.netoddly: 1,
engines: 1,
constellationsummary: 1,
bad: 1,
<c5w5un.bpq@zoo.toronto.edu>: 1,
developed: 1,
compressivestrength: 1,
fix: 1,
done.pat: 1,
dynamics: 1,
<1993apr19.144427.17399@aio.jsc.nasa.gov>: 1,
19:53:44: 1,
psaifinnfc5organization: 1,
heavy: 1,
orbitover: 1,
urban: 1,
jaworski: 1,
92some: 1,
uaf/space: 1,
coalition: 1,
understand: 1,
scotti: 1,
48in: 1,
733694246expires: 1,
depended: 1,
43nntp-posting-host: 1,
71i: 1,
cain@fsu.bitnet: 1,
coverage: 1,
works?originator: 1,
offlines: 1,
patty: 1,
missionlines: 1,
polar: 1,
beenraised: 1,
longer: 1,
glover@casbah.acns.nwu.edu: 1,
space/new: 1,
15hi: 1,
06: 1,
audience: 1,
straight: 1,
10the: 1,
euclid.jpl.nasa.govin: 1,
<buenneke@austen.rand.org>: 1,
.93: 1,
thomas.enblom@eos.ericsson.se: 1,
physicsorganization: 1,
pierce: 1,
<c5tvl2.1in@hermes.hrz.uni-bielefeld.de>: 1,
<1phv98$jbk@access.digex.net>: 1,
activists: 1,
subsystems: 1,
11yes: 1,
flurries: 1,
space/datalast-modified: 1,
rintintin.colorado.eduorganization: 1,
high-speed: 1,
directly.thanks: 1,
karre: 1,
resourcesfrom: 1,
service: 1,
conditions.organization: 1,
infrastructure: 1,
trippy: 1,
omnipresent: 1,
semmett@gmuvax2.gmu.edu: 1,
wonderfulportuguese: 1,
19:57:55: 1,
kwp@wag.caltech.edu: 1,
241archive-name: 1,
exists.actually: 1,
mark.prado@p2.f349.n109.z1.permane>: 1,
5does: 1,
rockets?thanks: 1,
lucid: 1,
14:38:55: 1,
<ralph.buttigieg@f635.n713.z3.fido.zeta.org.au>: 1,
21nsmca@aurora.alaska.edu: 1,
feasible: 1,
claice@rintintin.colorado.edu: 1,
nss: 1,
flawed: 1,
supportthere: 1,
toservice: 1,
<843@rins.ryukoku.ac.jp>: 1,
1993sirtf: 1,
propoganda: 1,
structure: 1,
19:50:16: 1,
deviations: 1,
written: 1,
technologicaldevelopment: 1,
az.lines: 1,
ordinance: 1,
thelargest: 1,
rui: 1,
explained: 1,
5cm: 1,
cooled: 1,
goltz@mimi.uu.netwrites:>: 1,
cultural: 1,
herbert: 1,
33distribution: 1,
preceding: 1,
probeslast-modified: 1,
14:39:23: 1,
space/referenceslast-modified: 1,
sensingsatellite: 1,
tommy: 1,
huge: 1,
ftp: 1,
fundamentals: 1,
institutedistribution: 1,
reminder: 1,
mcelwre@cnsvax.uwec.edusubject:: 1,
16an: 1,
belts: 1,
uploaded: 1,
<tom>: 1,
labslines: 1,
philadelphia: 1,
inserted: 1,
unlimited: 1,
13:36:19: 1,
february: 1,
selectednntp-posting-host: 1,
804x1609: 1,
hoping: 1,
gore: 1,
cyklop.nada.kth.seorganization: 1,
sorts: 1,
fsinvestment: 1,
112distribution: 1,
1957: 1,
replies: 1,
space/astronomy: 1,
moon.their: 1,
over-optimistic: 1,
17phil: 1,
fund: 1,
plans: 1,
oan: 1,
canterbury: 1,
sistemas: 1,
<1993apr22.003719.101323@zeus.calpoly.edu>: 1,
meaningthat: 1,
failuresarticle-i.d.: 1,
icbm: 1,
lincoln: 1,
s7rorganization: 1,
arco: 1,
vieworganization: 1,
spite: 1,
bytof: 1,
prospecting: 1,
pdtmessage-id: 1,
<1993apr26.152722.19887@aio.jsc.nasa.gov>: 1,
nasaarticle-i.d.: 1,
denverlines: 1,
engineers: 1,
operative: 1,
dfegan@lescsse.jsc.nasa.gov: 1,
zeus: 1,
explain: 1,
first?organization: 1,
advisor: 1,
jennise@dgi.com: 1,
pasadenalines: 1,
changing: 1,
beethoven.cs.colostate.eduorganization: 1,
englisharticle-i.d.: 1,
station?dirarticle: 1,
189: 1,
politics: 1,
enterprises: 1,
14i: 1,
bonn: 1,
carticle-i.d.: 1,
04/15/93organization: 1,
unusual: 1,
observatorylines: 1,
101: 1,
introductionfrom: 1,
<1pcgaa$do1@access.digex.com>: 1,
eclipseorganization: 1,
<1993mar31.191658.9836@mksol.dseg.ti.com:: 1,
bandwidth: 1,
edition: 1,
concepts: 1,
17pat: 1,
ibmnntp-posting-host: 1,
kel: 1,
techniques: 1,
gone: 1,
<1993apr1.204657.29451@mksol.dseg.ti.com>: 1,
border: 1,
sector: 1,
d.c.april: 1,
launched: 1,
routine: 1,
<1993apr19.020359.26996@sq.sq.com>: 1,
aeronautics: 1,
lungs: 1,
36distribution: 1,
tool: 1,
kenny: 1,
wordt: 1,
69-70: 1,
applicationsto: 1,
stray: 1,
notice: 1,
illinois.lines: 1,
incentivesx-added: 1,
37shafer@rigel.dfrf.nasa.gov: 1,
panel: 1,
occur: 1,
51in-reply-to: 1,
processes: 1,
fact-finding: 1,
slower: 1,
27mark: 1,
karl: 1,
veikko: 1,
01: 1,
interviews: 1,
compiled: 1,
gallagher: 1,
selecting: 1,
residual: 1,
ill-fated: 1,
space/time: 1,
space/controversylast-modified: 1,
gao: 1,
muc: 1,
.134526.14966: 1,
wgms: 1,
25rls@uihepa.hep.uiuc.edu: 1,
slow: 1,
drunen: 1,
tricia: 1,
mid: 1,
limitsfor: 1,
simon@cyklop.nada.kth.se: 1,
nextone: 1,
56: 1,
.001718.1: 1,
1845: 1,
instance: 1,
bate: 1,
pasadena: 1,
32prb@access.digex.com: 1,
.003719.101323: 1,
si: 1,
ucscb.ucsc.eduin: 1,
oxidesbut: 1,
09:06:09: 1,
andy: 1,
islandvirginia: 1,
19:59:07: 1,
20:01:32: 1,
nuts: 1,
pscc6innebgorganization: 1,
marietta: 1,
grady: 1,
<1993apr25.151108.1@aurora.alaska.edu>: 1,
irvinelines: 1,
shaped: 1,
expecting: 1,
89: 1,
mats: 1,
59from: 1,
globus: 1,
finished: 1,
13:56: 1,
na: 1,
beacons!article: 1,
lectronic: 1,
depends: 1,
originally: 1,
low-cost: 1,
drivereply-to: 1,
nf-from: 1,
dollar: 1,
far: 1,
dc-x/y/1: 1,
market.article-i.d.: 1,
eagle.ukc.ac.uk: 1,
councilnntp-posting-host: 1,
enoughto: 1,
ecomomists: 1,
encoders: 1,
top: 1,
sousa: 1,
.000021.1: 1,
neatly: 1,
41nntp-posting-host: 1,
mit: 1,
dealwith: 1,
incentives: 1,
document: 1,
sudbury: 1,
space?does: 1,
lochem: 1,
<20apr199321040621@kelvin.jpl.nasa.gov>: 1,
script: 1,
plus: 1,
flaking: 1,
albee: 1,
spacecommand: 1,
concept.it: 1,
chase: 1,
outcome: 1,
supernovax-added: 1,
mlindroos@finabo.abo.fi: 1,
lte: 1,
or.lines: 1,
82: 1,
30826: 1,
20:02:47: 1,
sticksarticle-i.d.: 1,
<data_730956427@cs.unc.edu>: 1,
caltech: 1,
86pbd@runyon.cim.cdc.com: 1,
well.sf.ca.usorganization: 1,
organisation: 1,
apply: 1,
64on: 1,
deforest: 1,
units: 1,
sal-sun121: 1,
tektronix: 1,
-------: 1,
news.c51r3o: 1,
hours: 1,
5the: 1,
suppose: 1,
jbreed@ingr.comorganization:: 1,
leads: 1,
couplesinto: 1,
aio: 1,
me: 1,
math9.math.umbc.eduin: 1,
investor: 1,
publicationskeywords: 1,
filmreply-to: 1,
goltz@mimi.uu.net>: 1,
klaes: 1,
-lrb-412-rrb-â 366-5208: 1,
buildthe: 1,
pjs@euclid.jpl.nasa.govnntp-posting-host:: 1,
<groups_730956605@cs.unc.edu>: 1,
failsafe: 1,
astronautkeywords: 1,
.124722.1: 1,
preferably: 1,
loftus: 1,
wire-cutters: 1,
tax: 1,
voyagers: 1,
55nntp-posting-host: 1,
goal/prize: 1,
missile: 1,
palazzo: 1,
dutch: 1,
independent: 1,
terraforming: 1,
cs.controversy: 1,
forefront: 1,
paraboloid: 1,
rolled: 1,
accelerations?from: 1,
interpreting: 1,
azillion: 1,
b2: 1,
exciting: 1,
<stephens.734792933@ngis>: 1,
patchold: 1,
duration: 1,
chamberlain: 1,
how?nntp: 1,
shit: 1,
powered: 1,
oddly: 1,
05/15: 1,
schoolorganization: 1,
wingo%cspara.decnet@fedex.msfc.nasa.gov's: 1,
antenna: 1,
music: 1,
adelaide: 1,
math/cs: 1,
49hoover@mathematik.uni-bielefeld.de: 1,
<bob@1776.com>: 1,
europe?post: 1,
space?organization: 1,
manifest: 1,
spacenews: 1,
<c5sx3y.3z9.1@cs.cmu.edu>: 1,
on-going: 1,
ofmeetings: 1,
lifeforms: 1,
28well: 1,
vacation.venari.cs.cmu.eduorganization: 1,
depending: 1,
corruption: 1,
fondly: 1,
yesterday: 1,
berkeleylines: 1,
warmly: 1,
forum: 1,
alabama: 1,
nikan: 1,
nas: 1,
otago: 1,
weikart: 1,
jupiter?nntp: 1,
hoffman: 1,
38from: 1,
performance: 1,
srinivas: 1,
06:33:17: 1,
icelanddistribution: 1,
mixture: 1,
13jmcocker@eos.ncsu.edu: 1,
quarters: 1,
mojo.1qkmkiinnep3reply-to: 1,
92: 1,
<lc2b+@andrew.cmu.edu>: 1,
debrisreply-to: 1,
edm@twisto.compaq.com: 1,
reactors: 1,
outgrowth: 1,
anonymous: 1,
imagine: 1,
availableorganization: 1,
roland@sics.se: 1,
24th: 1,
128.3.254.197news-software: 1,
<10505.2bbcb8c3@nss.org>: 1,
am: 1,
additional: 1,
azdistribution: 1,
23:19:46: 1,
cotter: 1,
acad3.alaska.eduthat: 1,
733694426expires: 1,
nm: 1,
theyare: 1,
restructuring: 1,
impossible.where: 1,
mcnevin: 1,
.125512.1: 1,
impossible.it: 1,
at&t: 1,
organization.they: 1,
aia: 1,
32nickh@cs.cmu.edu: 1,
rimsat: 1,
drchambe@tekig5.pen.tek.comorganization:: 1,
jfc@athena.mit.edu: 1,
gordon: 1,
2single-endedincrementalneeded: 1,
26organization: 1,
<1993apr20.010326.8634@csus.edu>: 1,
electronicslines: 1,
addition: 1,
astronomers: 1,
cause: 1,
27distribution: 1,
ship: 1,
digestmmdf-warning: 1,
<2736@snap>: 1,
17organization: 1,
17x-newsreader: 1,
silly: 1,
south: 1,
corplines: 1,
setsorganization: 1,
cooperation: 1,
space/netlast-modified: 1,
cohen,cohen@ssdgwy.mdc.com: 1,
<c50z77.ee6@news.cso.uiuc.edu>: 1,
<734850108.f00002@permanet.org>: 1,
14:28:07: 1,
uppsala: 1,
how?reply: 1,
icem: 1,
tonpo: 1,
twistfrom: 1,
isbn0-471-61912-4: 1,
<1993apr16.155656.1@otago.ac.nz: 1,
14:06:57: 1,
space/mathlast-modified: 1,
work.announce: 1,
idiot: 1,
blossoming: 1,
namex-sender: 1,
46in: 1,
tao: 1,
astrodynamics: 1,
install: 1,
first?lines: 1,
185posted: 1,
facilities: 1,
jun: 1,
it.or: 1,
businessby: 1,
apr06: 1,
mnemonics: 1,
headline: 1,
19:52:23: 1,
describing: 1,
ablines: 1,
<user>: 1,
farmer: 1,
dates: 1,
gd: 1,
medium: 1,
94122: 1,
19:16:51: 1,
rave.1psogpinnksqreply-to: 1,
astron: 1,
circumference: 1,
gotten: 1,
<addresses_730956515@cs.unc.edu>: 1,
offered: 1,
explosive: 1,
pdtfrom: 1,
nick@sfb256.iam.uni-bonn.de: 1,
pham: 1,
11/15: 1,
uitgenodigd: 1,
thecountry: 1,
14:39:06: 1,
misc.forsale.wanted: 1,
chroma.princeton.eduorganization: 1,
dale: 1,
laid: 1,
reasons: 1,
function: 1,
co2: 1,
ps.right: 1,
bc16adaorganization: 1,
13reply-to: 1,
tragnetics: 1,
spirit: 1,
workingand: 1,
missions.organization: 1,
televison: 1,
jkatz@access.digex.com's: 1,
gengler: 1,
grapple: 1,
ltm1: 1,
indicatingnasa: 1,
begining: 1,
reportx-added: 1,
s/w: 1,
202: 1,
industrially: 1,
compressed: 1,
woithe: 1,
<1993apr5.195215.16833@pixel.kodak.com>: 1,
breathable: 1,
sci.space.shuttle: 1,
shipping: 1,
mission?organization: 1,
lda.in: 1,
bashful.phy.duke.eduin: 1,
ratedlevel: 1,
low-earth: 1,
mir: 1,
merely: 1,
aptly: 1,
me.but: 1,
12:38:50: 1,
fleice: 1,
56reading: 1,
13jpw@cbis.ece.drexel.edu: 1,
dragon@access.digex.com: 1,
dnadams@nyx.cs.du.edu: 1,
d: 1,
32/v: 1,
plaxco: 1,
presume: 1,
<1pgdno$3t1@access.digex.net>: 1,
tanksorganization: 1,
supercomputer: 1,
34nntp-posting-host: 1,
archaismsarticle-i.d.: 1,
pwg25888@uxa.cso.uiuc.edu: 1,
tuinstra@signal.ece.clarkson.edu.soe: 1,
frankly: 1,
fax: 1,
jointly: 1,
294archive-name: 1,
nozzle: 1,
skyx-added: 1,
drchambe@tekig5.pen.tek.com: 1,
oftheir: 1,
belonged: 1,
it.organization: 1,
16jeff.cook@ftcollinsco.ncr.com: 1,
naspx-added: 1,
calif: 1,
grasham: 1,
nervous: 1,
component: 1,
klaes@verga.enet.dec.com: 1,
restore: 1,
fish: 1,
pete: 1,
punchline: 1,
recollections.article-i.d.: 1,
reply: 1,
man-tended: 1,
tom_mac: 1,
06/15: 1,
formatting: 1,
panix: 1,
historical: 1,
sailsi: 1,
andplanetary: 1,
electronically: 1,
bolt: 1,
paperback: 1,
spacenews@austen.rand.org,: 1,
engineering-test: 1,
1993-018b: 1,
cchung@sneezy.phy.duke.edu: 1,
nasa/caltechlines: 1,
08:15:55: 1,
id: 1,
fait: 1,
__: 1,
various: 1,
chicagoorganization: 1,
23ktj@beach.cis.ufl.edu: 1,
mining.nntp-posting-host: 1,
crew: 1,
occasional: 1,
jmcocker@c00068-100lez.eos.ncsu.edureply-to:: 1,
inf: 1,
1500: 1,
automate: 1,
martian: 1,
themb: 1,
vice-president: 1,
servicesthe: 1,
canada: 1,
jplprb@access.digex.com: 1,
astrophysicslines: 1,
billboard/station/space: 1,
erlangen: 1,
14:39:14: 1,
city: 1,
howard@sharps.astro.wisc.edu: 1,
upper: 1,
hoffmane@space1.spacenet.jhuapl.edu: 1,
meeting: 1,
yeltsin: 1,
kaman: 1,
tes: 1,
surveillance: 1,
eorsatarticle-i.d.: 1,
billboardseven: 1,
easier: 1,
fixes: 1,
gatewaylines: 1,
floridadistribution: 1,
chamberlin: 1,
vast: 1,
universities: 1,
porth: 1,
louis: 1,
kelo: 1,
yes: 1,
chiron.astro.uu.secomet: 1,
planets?organization: 1,
expenditures: 1,
donations: 1,
non-profit: 1,
benoemde: 1,
f-16: 1,
returned: 1,
jscotti@lpl.arizona.edu: 1,
contacts.lines: 1,
technologypolicy: 1,
spacewalks: 1,
ikimail@esoc1.bitnetthis: 1,
19:29:40: 1,
mimi.uu.net: 1,
tanksfor: 1,
bookreply-to: 1,
000062david42: 1,
fron: 1,
.87: 1,
folks: 1,
pr5u2: 1,
fission: 1,
<1993apr23.184732.1105@aio.jsc.nasa.gov>: 1,
ifthe: 1,
.734063192: 1,
demonstration: 1,
70-71: 1,
operational.i: 1,
dong@oakhill.sps.mot.comorganization:: 1,
pretty: 1,
amazing: 1,
enzo@research.canon.oz.au's: 1,
<c5sumg.2rf.1@cs.cmu.edu+: 1,
perijoves: 1,
fundsuch: 1,
jungclas: 1,
anyway: 1,
<1993apr2.214705.1@aurora.alaska.edu>: 1,
91109: 1,
instrumentslines: 1,
509expires: 1,
<1psfan$pj0@access.digex.net>: 1,
cs.astronaut: 1,
questionnews-software: 1,
usenetgroups: 1,
pub/delta-clipper: 1,
stationdesigns: 1,
pain.if: 1,
jtk@s1.gov: 1,
several-km: 1,
distributeddan@visix.com: 1,
mrf4276@egbsun12.nosubdomain.nodomain: 1,
thexussr: 1,
<1993apr5.220610.1532@sequent.com>: 1,
clear: 1,
15could: 1,
junior: 1,
paix.sw.stratus.comkeywords: 1,
urf@icl.se: 1,
callec: 1,
newsgroups: 1,
dpierce@world.std.com: 1,
evanston: 1,
<1rbp6q$oai@access.digex.net>: 1,
context: 1,
residents?reply: 1,
<1r6ub0$mgl@access.digex.net>: 1,
non-technical: 1,
community.pat: 1,
bradford: 1,
-89: 1,
alexander: 1,
association: 1,
interestingresponders: 1,
23i: 1,
ldaddari@polaris.cv.nrao.edu: 1,
vice: 1,
cooperationorganization: 1,
wrenorganization: 1,
germany: 1,
gene@theporch.raider.net's: 1,
16every: 1,
archaismsnntp-posting-host: 1,
26news-software: 1,
acad3.alaska.edusounds: 1,
12writer: 1,
heading: 1,
19i: 1,
us-russian: 1,
17nntp-posting-host: 1,
wilfrid: 1,
stratus: 1,
fromthe: 1,
adapted: 1,
eclipses: 1,
launchedx-added: 1,
healthy: 1,
9what: 1,
.001555.1: 1,
acad3.alaska.edui: 1,
plants.organization: 1,
osculating: 1,
rick@trystro.uucp: 1,
marino: 1,
nj.wanted: 1,
suggest: 1,
l.a.: 1,
gs: 1,
burn: 1,
microsystems: 1,
dc1: 1,
develope: 1,
09:10:51: 1,
stephenhawking: 1,
inthere: 1,
covert: 1,
maps.i: 1,
headquarters.space: 1,
04:55: 1,
01/15: 1,
somethingabout: 1,
starman.convex.comorganization: 1,
occultation: 1,
72: 1,
gandalf@pro-electric.cts.com: 1,
models: 1,
semiconductor: 1,
maidenhead: 1,
not: 1,
lung: 1,
johnson.nick: 1,
naorganization: 1,
robink@hparc0.aus.hp.com: 1,
despite: 1,
62press: 1,
94distribution: 1,
contingency: 1,
elaborate: 1,
centuries: 1,
whenthe: 1,
williams: 1,
<1993apr23.140649.1@rhea.arc.ab.ca>: 1,
40kjenks@gothamcity.jsc.nasa.gov: 1,
laser: 1,
estimates: 1,
probably: 1,
az: 1,
pogo.den.mmc.comorganization: 1,
remained: 1,
19:42:41: 1,
plug.josh: 1,
sky.in-reply-to: 1,
schedulessupersedes: 1,
totowa: 1,
hand: 1,
dan: 1,
cover: 1,
previous: 1,
martin: 1,
lrdpa: 1,
computation: 1,
internal: 1,
no: 1,
fluidsnntp-posting-host: 1,
24wales.larrison@ofa123.fidonet.org: 1,
sysmgr@king.eng.umd.edu's: 1,
naseumx-added: 1,
moore: 1,
withcurrent: 1,
meters: 1,
due: 1,
14:39:19: 1,
averaged: 1,
14:39:02: 1,
-----: 1,
dcxart2.gif: 1,
:[: 1,
jpllines: 1,
<astronaut_730956661@cs.unc.edu>: 1,
apoapsis: 1,
perspective.organization: 1,
months: 1,
sichase@csa2.lbl.gov: 1,
xenon: 1,
serviceslines: 1,
scottto: 1,
beach.cis.ufl.eduis: 1,
160distribution: 1,
coal: 1,
on-site: 1,
eci-freaks: 1,
building: 1,
access.digex.nettodays: 1,
towards: 1,
lunar-like: 1,
srl03.pgf: 1,
mail-to-news: 1,
opportunity: 1,
15nanderso@endor.sim.es.com: 1,
20:00:26: 1,
releases: 1,
018b: 1,
competitive: 1,
arizona: 1,
reflector: 1,
average: 1,
tomany: 1,
conceivable: 1,
<1993apr20.164655.11048@head-cfa.harvard.edu>: 1,
slide: 1,
51why: 1,
1992report: 1,
14:39:15: 1,
putting: 1,
lightly: 1,
blackshear: 1,
<1993apr23.165459.3323@coe.montana.edu>: 1,
pef1@quads.uchicago.edu: 1,
ireland: 1,
teachers: 1,
po5.andrew.cmu.eduhi: 1,
envelopearticle-i.d.: 1,
hoage: 1,
<3hgf3b3w165w@shakala.com>: 1,
thomas.enblom@eos.ericsson.seorganization:: 1,
external: 1,
launch?organization: 1,
09: 1,
text: 1,
30fils@iastate.edu: 1,
15as: 1,
taylor: 1,
accommodate: 1,
rdl1@ukc.ac.uk's: 1,
kitlines: 1,
itsbeginning.that: 1,
theoffice: 1,
scares: 1,
idealism: 1,
moffett: 1,
positionsreply-to: 1,
chuck: 1,
oedm@twisto.compaq.com: 1,
usenet: 1,
convert: 1,
78in: 1,
wichita: 1,
<1r3nuvinnjep@lynx.unm.edu>: 1,
space/schedulelast-modified: 1,
topaz.steinly: 1,
play: 1,
husc8.harvard.edulines: 1,
considereda: 1,
stops: 1,
apr17: 1,
55in: 1,
neededorganization: 1,
-43: 1,
iv: 1,
dorsai: 1,
year-lonntp-posting-host: 1,
sign: 1,
sulfuric: 1,
choice: 1,
access.digex.nethenry: 1,
cargo: 1,
my: 1,
310archive-name: 1,
<c4tcl8.7xi.1@cs.cmu.edu>: 1,
scientist: 1,
sheaffer: 1,
trumpet: 1,
based: 1,
ra.cs.umb.eduorganization: 1,
show: 1,
mcglaughlin: 1,
focus: 1,
mike: 1,
lorenzunit: 1,
todd@phad.la.locus.com's: 1,
71: 1,
23jgarland@kean.ucs.mun.ca: 1,
<c4zhkw.3dn@zoo.toronto.edu>: 1,
<c5r2i1.793@skates.gsfc.nasa.gov>: 1,
had: 1,
precisely: 1,
environmental: 1,
seasnet: 1,
on-line: 1,
facts: 1,
rulex-added: 1,
paid: 1,
dean: 1,
cambridgeuniversity: 1,
<c5owcb.n3p@world.std.com>: 1,
50: 1,
ruca@pinkie.saber-si.pt: 1,
cosmonautics: 1,
now.tom: 1,
45nntp-posting-host: 1,
wwiv: 1,
luck: 1,
toover: 1,
48nsmca@aurora.alaska.edu,: 1,
58joint: 1,
x-added: 1,
british: 1,
b-4: 1,
1290: 1,
-0098: 1,
dock?lines: 1,
79distribution: 1,
<scott>: 1,
recorporationlines: 1,
-------------------------------------------------------------------------: 1,
.150437.1: 1,
ofsome: 1,
.185700.1: 1,
organising: 1,
allpayload: 1,
cut-rate: 1,
environment: 1,
jupiter?article: 1,
moving: 1,
.121843.1: 1,
50yamauchi@ces.cwru.edu: 1,
role: 1,
<1qk4qf$mf8@male.ebay.sun.com>: 1,
<reminder_734971619@cs.unc.edu>: 1,
theheadline: 1,
tolerable: 1,
jerry: 1,
tardell: 1,
9in-reply-to: 1,
faultprotection: 1,
tofrequently: 1,
zeven: 1,
triantafyllopoulos: 1,
rickman: 1,
jgarland@kean.ucs.mun.ca: 1,
15:40:47: 1,
mcelwre@cnsvax.uwec.edu: 1,
galaxy: 1,
aero-space: 1,
<1993apr23.155313.4220@dazixco.ingr.com>: 1,
chung: 1,
resin: 1,
stan: 1,
values: 1,
space/groupslast-modified: 1,
3they: 1,
pete@extro.ucc.su.oz.au: 1,
124mcdonnell: 1,
linked: 1,
<1993apr21.204941.15055@iti.org>: 1,
lets: 1,
ventureorganization: 1,
hollis: 1,
nope: 1,
81brian: 1,
82nntp-posting-host: 1,
pressrelease: 1,
wantedorganization: 1,
ran: 1,
excuse: 1,
<93089.204431grv101@psuvm.psu.edu>: 1,
racex-added: 1,
doubt: 1,
2238lines: 1,
ers-1: 1,
funny: 1,
shag@aero.org: 1,
backers: 1,
northwestern: 1,
pertinent: 1,
fairbanksseems: 1,
newbie: 1,
directions: 1,
<pgf.735606045@srl02.cacs.usl.edu>: 1,
dc-xnntp-posting-host: 1,
catalogs: 1,
rpi: 1,
almost: 1,
twenty-two: 1,
202/358: 1,
andcosmonautics: 1,
cultnf-id: 1,
15/15: 1,
wo: 1,
36rborden@ugly.uvic.ca: 1,
acids: 1,
prof.: 1,
neie: 1,
nmlines: 1,
debrisnntp-posting-host: 1,
messy: 1,
t40: 1,
kistathanks: 1,
launchsystems: 1,
<c532v3.ftn.1@cs.cmu.edu>: 1,
yuggoth.ces.cwru.eduany: 1,
pad-thai: 1,
capabilityfor: 1,
nucleus.ps.uci.eduorganization: 1,
tempe: 1,
potentially: 1,
8725157m@levels.unisa.edu.ausubject:: 1,
jmcocker@c00137-100lez.eos.ncsu.edureply-to:: 1,
13in-reply-to: 1,
attention: 1,
.130922.1: 1,
willlines: 1,
up?organization: 1,
72okay: 1,
photo: 1,
swedenlines: 1,
oms: 1,
us/russian: 1,
faqsorganization: 1,
conventionalexplosives: 1,
grey: 1,
indyvax: 1,
allen.hey: 1,
bst: 1,
<1pq7rj$q2u@access.digex.net>: 1,
vis-orb: 1,
birr: 1,
energia: 1,
oprichting: 1,
horribly: 1,
planned: 1,
el: 1,
admit: 1,
aviation: 1,
testbed: 1,
foreign: 1,
belonging: 1,
individuals: 1,
techbook.c51z6e.cl1organization: 1,
miniature: 1,
taste: 1,
moves: 1,
48: 1,
wesleyan: 1,
agearticle-i.d.: 1,
relativity: 1,
earthin: 1,
60nntp-posting-host: 1,
-26: 1,
18:44:19: 1,
reinforcement: 1,
december: 1,
13a: 1,
objects: 1,
k: 1,
empey: 1,
<shafer.93apr6094402@rigel.dfrf.nasa.gov>: 1,
compatible: 1,
bounce.mentorg.comorganization: 1,
12with: 1,
constructed: 1,
04/22/93organization: 1,
.141137.1: 1,
enquired: 1,
space/astronautlast-modified: 1,
<rogers@ial3.jsc.nasa.gov>: 1,
codex: 1,
wn: 1,
chiefengineer: 1,
15a: 1,
david.anderman@ofa123.fidonet.orgsubject:: 1,
1.77: 1,
mexico: 1,
testbeds: 1,
specified: 1,
contact: 1,
namereply-to: 1,
zealandnntp-posting-host: 1,
swedish: 1,
30826article-i.d.: 1,
arabia!hack: 1,
innovations: 1,
cal.in-reply-to: 1,
4.1: 1,
7i: 1,
stars?in: 1,
technologynational: 1,
church: 1,
pictures: 1,
crackle.itd.adelaide.edu.aukeywords: 1,
nain: 1,
stay: 1,
southernhemispheres: 1,
gary@ke4zv.uucp's: 1,
ultraviolet: 1,
potential: 1,
14another: 1,
advance: 1,
saber: 1,
produced: 1,
234: 1,
88: 1,
dover: 1,
byfreeman: 1,
examined: 1,
available: 1,
higgins@fnalf.fnal.gov's: 1,
shown: 1,
bay: 1,
goal: 1,
mojo.1pst9uinn7tjreply-to: 1,
trekarticle-i.d.: 1,
<references_730956466@cs.unc.edu>: 1,
wesleyan.edulines: 1,
revision: 1,
jupiter?from: 1,
laboratorycalifornia: 1,
merel: 1,
42from: 1,
linklines: 1,
checked: 1,
ruleorganization: 1,
<1qjs1j$306@access.digex.net>: 1,
act: 1,
farce: 1,
43i: 1,
ah: 1,
instrumentpayload: 1,
utah: 1,
1643: 1,
globular/spherical: 1,
namedalong: 1,
9does: 1,
pushed: 1,
cuts.in-reply-to: 1,
.151108.1: 1,
bradfrd2@ncar.ucar.edu: 1,
contacts.in-reply-to: 1,
warhead: 1,
86distribution: 1,
-93: 1,
changes: 1,
iapetus/saturn: 1,
kslines: 1,
18francisco: 1,
17gene: 1,
clair: 1,
eccentricearth: 1,
plutonium: 1,
moon.the: 1,
mgt: 1,
boris: 1,
15x-newsreader: 1,
congress: 1,
falls: 1,
varies: 1,
leader: 1,
revisitedorganization: 1,
mason: 1,
<9304232331.aa16121@igc.apc.org>: 1,
stuff.pgf@srl02.cacs.usl.edu: 1,
perihelions: 1,
twistarticle-i.d.: 1,
limitedtechnology: 1,
geometry: 1,
.090626.21880: 1,
pdtdate: 1,
smilor: 1,
1958: 1,
<a7f316d13d01be1f@gargravarr.cc.utexas.edu>: 1,
power/influence: 1,
amuture: 1,
twistlines: 1,
second-hand: 1,
thread: 1,
news/space: 1,
sed: 1,
portable: 1,
plants: 1,
germanydistribution: 1,
curcio: 1,
wastes: 1,
policy: 1,
kare: 1,
ethnocentric: 1,
riparticle-i.d.: 1,
commentary: 1,
wars: 1,
jplinteresting: 1,
nicho@vnet.ibm.com's: 1,
lindroos: 1,
po3.andrew.cmu.eduin-reply-to: 1,
14:39:07: 1,
co-inventor: 1,
wonder: 1,
strapping: 1,
theory: 1,
uplinkat: 1,
313supersedes: 1,
brody: 1,
thatdoes: 1,
items: 1,
ted: 1,
laws: 1,
dradja: 1,
fairfax: 1,
launchings: 1,
briefly: 1,
campionheadquarters: 1,
shelf: 1,
125: 1,
toretrieve: 1,
floridalines: 1,
96distribution: 1,
rockwell: 1,
daymission: 1,
boulderlines: 1,
00:34: 1,
onritual: 1,
-122: 1,
houston: 1,
lexusreply-to: 1,
<1psg95$ree@access.digex.net>: 1,
fluidsarticle-i.d.: 1,
.213815.12288: 1,
array: 1,
access.digex.netsome: 1,
wong: 1,
monday-wwcs: 1,
7in: 1,
fatigue: 1,
supernova: 1,
eastern: 1,
president: 1,
flights: 1,
russianscientific: 1,
334distribution: 1,
feel: 1,
schedule: 1,
followed: 1,
preferences: 1,
<1993mar31.161814.11683@mksol.dseg.ti.com>: 1,
parse: 1,
mark.perew@p201.f208.n103.z1.fidonet.orgsubject:: 1,
shread: 1,
bizzare: 1,
lander: 1,
111: 1,
56nntp-posting-host: 1,
<19930419.062802.166@almaden.ibm.com>: 1,
<pgf.734062799@srl03.cacs.usl.edu>: 1,
capable: 1,
ventura: 1,
srb: 1,
palm.lle.rochester.eduin: 1,
1776: 1,
stareach: 1,
-5111: 1,
<9apr199318394890@judy.uh.edu>: 1,
gyros: 1,
9209: 1,
rs: 1,
deuniversiteit: 1,
twistx-newsreader: 1,
bettadpur: 1,
russians: 1,
non-sexist: 1,
netnewssummary: 1,
d'addario: 1,
errors: 1,
magazine: 1,
isgs: 1,
zellner@stsci.edusubject:: 1,
aug: 1,
9in: 1,
situation: 1,
hubbleorganization: 1,
elected: 1,
bout: 1,
sheaffer@netcom.com: 1,
amsearching: 1,
beacons!in: 1,
witha: 1,
globus@nas.nasa.govdistribution:: 1,
fair: 1,
37reply-to: 1,
09/15: 1,
<1993apr5.191011.1@aurora.alaska.edu>: 1,
poser: 1,
sandman.caltech.eduin: 1,
<net_730956391@cs.unc.edu>: 1,
musthave: 1,
sio: 1,
103i: 1,
yearsthe: 1,
<93110.031905saundrsg@qucdn.queensu.ca>: 1,
reach: 1,
et: 1,
cal: 1,
goes: 1,
political: 1,
serious: 1,
repair: 1,
diaphram: 1,
jcm@head-cfa.harvard.edu's: 1,
globus@nas.nasa.gov: 1,
hand-edited: 1,
incdistribution: 1,
11i: 1,
g54s_lines: 1,
utility: 1,
hampton: 1,
case.i: 1,
penetration: 1,
cti@austen.rand.orgsubject:: 1,
.191011.1: 1,
35the: 1,
proof-of-concept: 1,
archives: 1,
91i: 1,
<c50orq.7g0@news.cso.uiuc.edu>: 1,
decided: 1,
theirerl-1906: 1,
733694515expires: 1,
advocate: 1,
ng: 1,
76nasa: 1,
commerical: 1,
feulner: 1,
legal: 1,
companylines: 1,
ny.wanted: 1,
blue: 1,
bases?article: 1,
provideda: 1,
reboost?why: 1,
impressed: 1,
worthpreserving: 1,
higgins@fnala.fnal.gov: 1,
shield: 1,
59nicho@vnet.ibm.com: 1,
castle: 1,
acronymssupersedes: 1,
new?originator: 1,
baez@guitar.ucr.edu: 1,
84distribution: 1,
institutions: 1,
unstow: 1,
extra-tight: 1,
austin: 1,
mail.in: 1,
f00001@permanet.org,: 1,
14:39:17: 1,
ugl-gw: 1,
12distribution: 1,
17distribution: 1,
22reply-to: 1,
beaten: 1,
guidancenews-software: 1,
soda.berkeley.edusummary: 1,
19:58:29: 1,
saint: 1,
functionskeywords: 1,
jim@inqmind.bison.mb.ca: 1,
22shag@aero.org: 1,
sla: 1,
program.this: 1,
stats: 1,
wayne: 1,
20:48:38: 1,
13for: 1,
04:00:04: 1,
80in: 1,
picture-perfect: 1,
humanly: 1,
redesignnews-software: 1,
12:01:38: 1,
offfrom: 1,
29the: 1,
portugese: 1,
cs.utexas.eduin: 1,
projectsspecifically: 1,
16there: 1,
bynasa: 1,
technology.you: 1,
films?nntp: 1,
23alan: 1,
spaceresearch: 1,
.9: 1,
41several: 1,
sorry: 1,
=========================================: 1,
.191701.1: 1,
wow.: 1,
impossible: 1,
earth?my: 1,
anyhow: 1,
no.19-93paris: 1,
usadistribution: 1,
wide: 1,
was: 1,
sourcesfrom: 1,
hearing: 1,
nobody: 1,
infirst: 1,
-88: 1,
nearlyimpossible: 1,
22090lines: 1,
incorporated: 1,
stockpiles: 1,
<chrisj@emx.cc.utexas.edu>: 1,
univ/electronic: 1,
pgf@srl03.cacs.usl.edu's: 1,
reset: 1,
clean: 1,
glad: 1,
<1993apr20.041300.21721@ncsu.edu>: 1,
likethe: 1,
acad3.alaska.eduis: 1,
forming: 1,
martinmariatta: 1,
muppet: 1,
68distribution: 1,
shareholder: 1,
mcwilliams: 1,
dan@visix.com's: 1,
listsupersedes: 1,
beacause: 1,
gaining: 1,
<1r4uos$jid@access.digex.net>: 1,
discussions: 1,
usingthe: 1,
79in: 1,
713/483: 1,
iiorganization: 1,
pl9: 1,
crossed: 1,
picked: 1,
implement: 1,
26-4-93keywords: 1,
orteig: 1,
ne.wanted: 1,
25ajjb@adam4.bnsc.rl.ac.uk: 1,
space/mnemonicslast-modified: 1,
mt90dac@brunel.ac.uk: 1,
121i: 1,
20:00:01: 1,
budgets: 1,
revolt: 1,
lesclines: 1,
immediate: 1,
value: 1,
thoughts: 1,
don: 1,
19:56:03: 1,
altitude: 1,
be.george: 1,
recently.y: 1,
spencer@lowell.edu: 1,
tomaintain: 1,
14:39:21: 1,
<1pfiuh$64e@access.digex.com>: 1,
discretionary: 1,
maximized: 1,
physicists: 1,
payloads: 1,
93-76hubble: 1,
giaquinto: 1,
pork-barrel: 1,
repairstationnntp-posting-host: 1,
opus.dgi.comfound: 1,
23yamauchi@ces.cwru.edu: 1,
03/15: 1,
purdue: 1,
racenntp-posting-host: 1,
graphicslines: 1,
aa16121: 1,
tangled: 1,
<1993apr20.072706.19981@cs.ruu.nl>: 1,
527distribution: 1,
phobositself: 1,
configuration: 1,
<c50zxa.1k9@zoo.toronto.edu>: 1,
lastsaturday: 1,
guide: 1,
eleven: 1,
self: 1,
remains: 1,
darmstadt: 1,
12/15: 1,
del: 1,
pursued: 1,
t0borganization: 1,
planets?ylines: 1,
inc: 1,
history: 2,
rob: 2,
nsmca@aurora.alaska.edu's: 2,
sydney: 2,
knows: 2,
headquarters: 2,
sbv: 2,
everyone: 2,
<1r6rn3innn96@mojo.eng.umd.edu>: 2,
londonnntp-posting-host: 2,
model: 2,
12i: 2,
initial: 2,
jove: 2,
hear: 2,
jfw@ksr.com: 2,
<1993apr21.150545.24058@iti.org>: 2,
fiction: 2,
tank: 2,
<1993apr17.053333.15696@sfu.ca>: 2,
calif.: 2,
europe: 2,
machine: 2,
digestx-added: 2,
clarke@acme.ucf.edu: 2,
funded: 2,
cuts.reply-to: 2,
<1993apr2.150038.2521@cs.rochester.edu>: 2,
apr21: 2,
discussed: 2,
waves: 2,
26: 2,
transport: 2,
ibm: 2,
sticksorganization: 2,
humanity: 2,
in-reply-to: 2,
cosmic: 2,
either: 2,
hlv: 2,
systems: 2,
professor: 2,
<1993apr22.162501.747@indyvax.iupui.edu>: 2,
8: 2,
server: 2,
jplin: 2,
saying: 2,
larry: 2,
world-bearing: 2,
fluidsorganization: 2,
problems: 2,
<1993apr20.001428.724@indyvax.iupui.edu>: 2,
seems: 2,
record: 2,
harder.ccr-p: 2,
rules: 2,
globe: 2,
horizontal: 2,
-rcb-: 2,
otherwise: 2,
necessary: 2,
wingert@vnet.ibm.com: 2,
field: 2,
fraser: 2,
faint: 2,
hawaiilines: 2,
development: 2,
91: 2,
probe: 2,
post-launch: 2,
jeff.cook@ftcollinsco.ncr.com: 2,
aw&stn: 2,
language: 2,
lot: 2,
yet: 2,
jcm@head-cfa.harvard.edu: 2,
mccreary: 2,
seale@possum.den.mmc.com: 2,
tholen@galileo.ifa.hawaii.edu: 2,
d17lines: 2,
<1993apr3.233154.7045@princeton.edu>: 2,
gets: 2,
londondistribution: 2,
sci.spacelines: 2,
predicting: 2,
makes: 2,
parts: 2,
1960: 2,
surfaces: 2,
wmiler@nyx.cs.du.edu: 2,
department: 2,
weekly: 2,
support: 2,
remind: 2,
mind: 2,
max: 2,
foundation: 2,
24: 2,
reasonsorganization: 2,
n4hy@harder.ccr-p.ida.org: 2,
trekorganization: 2,
direct: 2,
jaar: 2,
envelopeorganization: 2,
watching: 2,
any: 2,
<1pnuke$idn@access.digex.net>: 2,
close: 2,
<pgf@srl03.cacs.usl.edu>: 2,
deep: 2,
<1r6f3a$2ai@news.umbc.edu>: 2,
royal: 2,
brasil: 2,
soviets: 2,
supersonic: 2,
rodrigues: 2,
meets: 2,
birds: 2,
bronze: 2,
e.: 2,
nalines: 2,
rd48: 2,
<1rd1g0$ckb@access.digex.net>: 2,
games@max.u.washington.edusubject:: 2,
pjs@euclid.jpl.nasa.gov: 2,
stanford: 2,
sky.nntp-posting-host: 2,
<1993apr23.001718.1@aurora.alaska.edu>: 2,
santangelo: 2,
discusses: 2,
jonathan: 2,
enf021@cck.coventry.ac.uk: 2,
reston: 2,
mentor: 2,
r.d.lorenz: 2,
<1raee7$b8s@access.digex.net>: 2,
key: 2,
m: 2,
wittenberg: 2,
envelope: 2,
100: 2,
it?organization: 2,
b: 2,
cheaply: 2,
answers: 2,
buy: 2,
cambridge: 2,
wisconsin: 2,
would: 2,
41in: 2,
grade: 2,
liquid: 2,
mailing: 2,
sopa: 2,
infinity: 2,
central: 2,
iki: 2,
vance: 2,
buzz: 2,
timesnntp-posting-host: 2,
first?nntp: 2,
cax-added: 2,
1993spacecraft1: 2,
expensive: 2,
convex: 2,
lps: 2,
otv: 2,
30: 2,
quantization: 2,
telecom: 2,
gifs: 2,
aide: 2,
408â 241-9760: 2,
obvious: 2,
beyond: 2,
schumach@convex.com: 2,
plan: 2,
memorial: 2,
to...article-i.d.: 2,
threw: 2,
sailorganization: 2,
tombaker@world.std.com: 2,
henryspencer: 2,
bruce_dunn@mindlink.bc.ca: 2,
officials: 2,
blow: 2,
t: 2,
geology: 2,
commercialorganization: 2,
hdsteven@solitude.stanford.edu: 2,
shareware: 2,
s202: 2,
eau: 2,
include: 2,
states: 2,
italy: 2,
ntp-posting-host: 2,
gaeris: 2,
c-3: 2,
works?organization: 2,
consortium: 2,
able: 2,
tkelso@afit.af.mil: 2,
simply: 2,
elijah: 2,
amount: 2,
tennant: 2,
skyorganization: 2,
mdssclines: 2,
team: 2,
nowhere: 2,
ask: 2,
<1pp6reinnonl@phantom.gatech.edu>: 2,
richmond: 2,
int: 2,
celestial: 2,
ghelf@violet.berkeley.edu: 2,
26nntp-posting-host: 2,
sirtf: 2,
pearson: 2,
list: 2,
downlink: 2,
dunn: 2,
comp: 2,
hmm: 2,
landis: 2,
warning: 2,
larsonian: 2,
orbits: 2,
exactly: 2,
nasa/space: 2,
reserve: 2,
bill@xpresso.uucp: 2,
tight: 2,
freed: 2,
sr-71: 2,
10: 2,
permit: 2,
motoroladistribution: 2,
ford: 2,
38in: 2,
reality: 2,
perfect: 2,
must: 2,
amruth: 2,
rdl1@ukc.ac.uk: 2,
associated: 2,
adam: 2,
xxmessage-id: 2,
sonic: 2,
pearson@tsd.arlut.utexas.edu: 2,
become: 2,
sender: 2,
moscow: 2,
july: 2,
part: 2,
lije@cognito.princeton.edu: 2,
launcerorganization: 2,
33nntp-posting-host: 2,
speechorganization: 2,
ralph.buttigieg@f635.n713.z3.fido.zeta.org.au: 2,
want: 2,
<844@rins.ryukoku.ac.jp>: 2,
passing: 2,
currently: 2,
hastings: 2,
japanlines: 2,
4/6: 2,
22nntp-posting-host: 2,
significant: 2,
chahine: 2,
c.: 2,
7: 2,
hennessy: 2,
weapons: 2,
14distribution: 2,
sacramentolines: 2,
arecarried: 2,
1991: 2,
californialines: 2,
replied: 2,
virtual: 2,
quaint: 2,
pmolloy@microwave.msfc.nasa.gov: 2,
coercive: 2,
gathered: 2,
astronomer: 2,
at: 2,
domain: 2,
special: 2,
norad: 2,
sts-56: 2,
al: 2,
1990: 2,
<c5sb3p.ib9@fs7.ece.cmu.edu>: 2,
aa429@freenet.carleton.ca: 2,
raorganization: 2,
11in: 2,
mcgwier: 2,
spaceflight: 2,
wanted: 2,
seale: 2,
jgarland@kean.ucs.mun.casubject:: 2,
jovian: 2,
radiation: 2,
marketing: 2,
mwm+@cs.cmu.edu: 2,
hiten: 2,
phone: 2,
rickel: 2,
chapters: 2,
fonseca: 2,
<28641@galaxy.ucr.edu>: 2,
bacteria: 2,
workable: 2,
bev: 2,
regions: 2,
sts: 2,
confirmed: 2,
appleton: 2,
trajectory: 2,
expression: 2,
visit: 2,
wingo%cspara.decnet@fedex.msfc.nasa.govsubject:: 2,
dc-y: 2,
build: 2,
clipper: 2,
<1993apr15.204210.26022@mksol.dseg.ti.com>: 2,
chuckle: 2,
1.4-b1: 2,
woods: 2,
age?organization: 2,
political/cultural: 2,
equations: 2,
millgram: 2,
parody: 2,
scgraph.afit.af.milorganization: 2,
-71: 2,
seriously: 2,
funds: 2,
goltz@mimi.uu.net: 2,
universityx-useragent: 2,
island: 2,
delta: 2,
examples: 2,
advantage: 2,
square: 2,
steven: 2,
technologies: 2,
spacelines: 2,
neal: 2,
names: 2,
23nntp-posting-host: 2,
palmer@cco.caltech.edu: 2,
positionsorganization: 2,
'll: 2,
x-sender: 2,
replace: 2,
==========================: 2,
computers: 2,
brookline: 2,
hyperbolic: 2,
rutherford: 2,
experiment: 2,
mdlines: 2,
confusing: 2,
<19apr199320262420@kelvin.jpl.nasa.gov>: 2,
agae@palm.lle.rochester.edu: 2,
calculations: 2,
tribes: 2,
dreams: 2,
departmentlines: 2,
larger: 2,
ts: 2,
leo-gworganization: 2,
sez: 2,
reusable: 2,
writer: 2,
foodarticle-i.d.: 2,
whenpossible: 2,
lawrence: 2,
lockheed: 2,
nice: 2,
landis@stsci.eduorganization:: 2,
clippers: 2,
programorganization: 2,
diegolines: 2,
datakeywords: 2,
five: 2,
expectations: 2,
likely: 2,
education: 2,
collins@well.sf.ca.us: 2,
molloy: 2,
orbitorganization: 2,
apple: 2,
francisco: 2,
describe: 2,
tonigth: 2,
word: 2,
these: 2,
reed: 2,
contest: 2,
tucson: 2,
21the: 2,
unverzagt: 2,
lower: 2,
guys: 2,
products: 2,
rolls: 2,
spacekeywords: 2,
ausman: 2,
discuss: 2,
<1993apr22.214735.22733@princeton.edu>: 2,
discussion: 2,
s.f.: 2,
issue: 2,
budweiser: 2,
talks: 2,
ida: 2,
jhwitten@cs.ruu.nl: 2,
references: 2,
capability: 2,
lindgren: 2,
wingert: 2,
<6apr199314571378@kelvin.jpl.nasa.gov>: 2,
45in: 2,
booms: 2,
provide: 2,
princeton: 2,
distributed: 2,
introduction: 2,
missionorganization: 2,
airport: 2,
kind: 2,
damage: 2,
product: 2,
understanding: 2,
satellites: 2,
easy: 2,
hoover@mathematik.uni-bielefeld.de: 2,
discovered: 2,
16distribution: 2,
acting: 2,
<c5ros0.uy@zoo.toronto.edu>: 2,
gao/t-nsiad: 2,
evans: 2,
relatively: 2,
landings: 2,
r&do: 2,
edwards: 2,
diffs: 2,
probes: 2,
which: 2,
most: 2,
19nntp-posting-host: 2,
daily: 2,
drickel@bouncenntp-posting-host:: 2,
though: 2,
locate: 2,
wave: 2,
caps: 2,
attempt: 2,
weeks: 2,
1977: 2,
28: 2,
jurriaan: 2,
worth: 2,
responses: 2,
13distribution: 2,
how?x: 2,
huntington: 2,
margin: 2,
care: 2,
student: 2,
<18apr199313560620@judy.uh.edu>: 2,
delving: 2,
dietz@cs.rochester.edu's: 2,
minutes: 2,
<1993apr21.162800.168967@locus.com>: 2,
variety: 2,
book: 2,
odd: 2,
oasis: 2,
<19930423.010821.639@almaden.ibm.com>: 2,
thomsonal@cpva.saic.comsubject:: 2,
cross-section: 2,
place: 2,
description: 2,
r.a.l.: 2,
!?!?: 2,
schumacher: 2,
da: 2,
talking: 2,
prefab: 2,
operation: 2,
stated: 2,
53nntp-posting-host: 2,
fragment: 2,
motorola: 2,
lablines: 2,
launching: 2,
ground: 2,
wierd: 2,
peri: 2,
helporganization: 2,
softquad: 2,
gov: 2,
mach: 2,
performing: 2,
drag-free: 2,
dong: 2,
does: 2,
diaspar: 2,
ariane: 2,
industry: 2,
active: 2,
smith: 2,
wells: 2,
middle: 2,
28in: 2,
recently: 2,
52: 2,
wdwells@nyx.cs.du.edu: 2,
mar: 2,
jelson@rcnext.cso.uiuc.edu: 2,
16:31:09: 2,
surveillance?organization: 2,
link: 2,
includes: 2,
belongs: 2,
36in: 2,
m-81: 2,
pliers: 2,
off: 2,
economic: 2,
difficulties: 2,
datadec@ucrengr.ucr.edu: 2,
sor.cs.colostate.eduorganization: 2,
aw&sto: 2,
o: 2,
event: 2,
spacestation: 2,
h: 2,
11distribution: 2,
eoslines: 2,
quarterly: 2,
hga: 2,
willner@head-cfa.harvard.edu: 2,
original: 2,
write: 2,
v1: 2,
deal: 2,
whole: 2,
residents?lines: 2,
houstonlines: 2,
10i: 2,
ghasting@vdoe386.vak12ed.edu: 2,
month: 2,
02:19:59: 2,
hey: 2,
hole: 2,
v.: 2,
landis@stsci.edu: 2,
mcdowell: 2,
<1993apr18.224414.784@head-cfa.harvard.edu>: 2,
leo: 2,
county: 2,
riporganization: 2,
second: 2,
developments: 2,
although: 2,
tandem: 2,
australia: 2,
maimone: 2,
onthe: 2,
jupiter?lines: 2,
take: 2,
kepleriannntp-posting-host: 2,
<1ppm7j$ip@access.digex.net>: 2,
cupertino: 2,
19931: 2,
seta: 2,
todd@phad.la.locus.com: 2,
kjenks@jsc.nasa.gov: 2,
maps: 2,
designed: 2,
col.: 2,
worldlines: 2,
who: 2,
nearly: 2,
deputy: 2,
ryukoku: 2,
.1.1: 2,
pointer: 2,
corp: 2,
producing: 2,
ajjb@adam4.bnsc.rl.ac.uk: 2,
forth: 2,
pontificated: 2,
excellent: 2,
freed@nss.org: 2,
testarticle-i.d.: 2,
fuselage: 2,
accelerations?organization: 2,
apr19: 2,
announcement: 2,
organized: 2,
described: 2,
taken: 2,
rborden@ugly.uvic.ca: 2,
almo@packmind.ebay.sun.com: 2,
achurist: 2,
mike@starburst.umd.edu: 2,
journal: 2,
earlier: 2,
flying: 2,
<734975852.f00001@permanet.org>: 2,
primitive: 2,
kendall: 2,
fnalf.fnal.govin: 2,
researchlines: 2,
landing/temporary: 2,
sponsor: 2,
-92: 2,
has: 2,
austinlines: 2,
mailrp%esa.bitnet@vm.gmd.desubject:: 2,
cryptic: 2,
noisesummary: 2,
13nntp-posting-host: 2,
distance: 2,
roll-out: 2,
shaft: 2,
shuttlekeywords: 2,
hi: 2,
institutelines: 2,
held: 2,
updated: 2,
march: 2,
seem: 2,
kent: 2,
resigns: 2,
communication: 2,
04/23/93organization: 2,
released: 2,
-lrb-513-rrb-â 427-0674: 2,
rockets: 2,
labs: 2,
baker: 2,
stevens: 2,
controversial: 2,
adams: 2,
regarding: 2,
bret: 2,
titan: 2,
gmtlines: 2,
capabilities: 2,
constant: 2,
shirlene: 2,
20distribution: 2,
seminar: 2,
page: 2,
daviss@sweetpea.jsc.nasa.gov: 2,
clarke: 2,
29distribution: 2,
**: 2,
technologylines: 2,
iireply-to: 2,
diego: 2,
monthly: 2,
jenks: 2,
drickel@bounce.mentorg.com: 2,
creation: 2,
livermore: 2,
dpage@ra.csc.ti.com: 2,
32: 2,
fidonet: 2,
olympus: 2,
tm0006.lerc.nasa.govnews-software: 2,
resigned: 2,
tests: 2,
andres: 2,
exploit: 2,
collins: 2,
pressure: 2,
news@nimasternntp-posting-host:: 2,
southern: 2,
movie: 2,
questionorganization: 2,
memory: 2,
judy.uh.edunews-software: 2,
12: 2,
pix: 2,
map: 2,
getting: 2,
stuck: 2,
random: 2,
hawaii: 2,
fairbanksin: 2,
dong@oakhill.sps.mot.com: 2,
aldrin: 2,
clueless: 2,
expected: 2,
careers: 2,
repairstationorganization: 2,
canadalines: 2,
sysmgr@king.eng.umd.eduorganization:: 2,
<1q1kia$gg8@access.digex.net>: 2,
<1993apr22.164801.7530@julian.uwo.ca>: 2,
messages: 2,
mb: 2,
planet: 2,
defense: 2,
@: 2,
hideous: 2,
received: 2,
essence: 2,
business: 2,
21on: 2,
<c5ngxq.663@zoo.toronto.edu>: 2,
malines: 2,
elson: 2,
szaboisms: 2,
kerry: 2,
turning: 2,
russia: 2,
terry: 2,
nebulae: 2,
contacts: 2,
article-i.d.: 2,
already: 2,
apr20: 2,
plot: 2,
<shafer.93apr4200752@ra.dfrf.nasa.gov>: 2,
btw: 2,
willner: 2,
survival: 2,
sutherland: 2,
astrophysical: 2,
regularly: 2,
#the: 2,
sell: 2,
copies: 2,
145.1.146.43: 2,
hlvs: 2,
<c512wc.b0m.1@cs.cmu.edu>: 2,
unfortunately: 2,
20:31:10: 2,
het: 2,
berkeley: 3,
increasing: 3,
buttigieg: 3,
nears: 3,
<93107.144339saundrsg@qucdn.queensu.ca>: 3,
appear: 3,
determined: 3,
voyager: 3,
spacewalk: 3,
co.lines: 3,
emergency: 3,
wallacen@cs.colostate.edu: 3,
calines: 3,
house: 3,
ok: 3,
biosphere: 3,
<1q77ku$av6@access.digex.net>: 3,
dryden: 3,
black: 3,
rule: 3,
call: 3,
package: 3,
s: 3,
copy: 3,
pollution: 3,
broderick: 3,
<23apr199317325771@kelvin.jpl.nasa.gov>: 3,
offorganization: 3,
21012d: 3,
mapping: 3,
jim: 3,
methodology: 3,
finally: 3,
katz: 3,
<1993apr20.223807.16712@cs.rochester.edu>: 3,
jafoust@cco.caltech.edu: 3,
vision: 3,
spent: 3,
keithley@apple.com: 3,
nanderso@endor.sim.es.com: 3,
near: 3,
<1993apr22.130923.115397@zeus.calpoly.edu>: 3,
pads: 3,
majority: 3,
melbourne: 3,
freeze: 3,
baltimore: 3,
<c5w5zj.hhq@murdoch.acc.virginia.edu>: 3,
d.: 3,
effect: 3,
pbd@runyon.cim.cdc.com: 3,
frank: 3,
yamauchi@ces.cwru.edu: 3,
remember: 3,
soviet: 3,
always: 3,
etc.: 3,
somewhere: 3,
dc: 3,
29in: 3,
joint: 3,
km: 3,
manager: 3,
physician: 3,
griffith: 3,
schuerkamp: 3,
leonov: 3,
buenneke@monty.rand.org: 3,
-2289: 3,
au: 3,
robotics: 3,
got: 3,
ma: 3,
stable: 3,
sunnyvale: 3,
corp.: 3,
x-xxdate: 3,
maybe: 3,
buckeridge: 3,
clj@ksr.com: 3,
<1993apr20.204838.13217@cs.rochester.edu>: 3,
publications: 3,
single: 3,
dynamic: 3,
nathan: 3,
airs: 3,
burdett: 3,
rls@uihepa.hep.uiuc.edu: 3,
sci.space?nntp: 3,
groups: 3,
society: 3,
counntries: 3,
japan: 3,
-408: 3,
drag: 3,
<al26+@andrew.cmu.edu>: 3,
a.: 3,
goddard: 3,
nashville: 3,
wingo%cspara.decnet@fedex.msfc.nasa.gov: 3,
young: 3,
cain@geomag.gly.fsu.edu: 3,
sixty-two: 3,
info: 3,
??: 3,
debrisorganization: 3,
agency: 3,
geochemical: 3,
generally: 3,
lots: 3,
nuntius: 3,
apr-16-93: 3,
announced: 3,
select: 3,
helped: 3,
needed: 3,
popular: 3,
efforts: 3,
2005: 3,
into: 3,
accounting: 3,
anything: 3,
advisory: 3,
gmtoriginator: 3,
peripherals: 3,
amounts: 3,
systemslines: 3,
<1r6b7v$ec5@access.digex.net>: 3,
sure: 3,
tffreeba@indyvax.iupui.edu: 3,
marcus: 3,
1993e: 3,
are: 3,
iau: 3,
<1r46j3inn14j@mojo.eng.umd.edu>: 3,
limited: 3,
twistreply-to: 3,
<1qve4kinnpas@sal-sun121.usc.edu>: 3,
gibbons: 3,
according: 3,
laxman: 3,
purpose: 3,
2010: 3,
shakala: 3,
sawyer: 3,
pittsburgh: 3,
71,000: 3,
reassignment: 3,
ngis.geod.emr.caorganization: 3,
woman: 3,
landing: 3,
beacons: 3,
type: 3,
billboard: 3,
reports: 3,
day: 3,
effective: 3,
<1r9de3innjkv@gap.caltech.edu>: 3,
station!organization: 3,
rostamian: 3,
27in: 3,
!!!!!!: 3,
testing: 3,
extinguished: 3,
16nntp-posting-host: 3,
rouben: 3,
shea: 3,
mineral: 3,
certain: 3,
residents?article: 3,
matter: 3,
:--rrb-: 3,
stickskeywords: 3,
astronomical: 3,
doppelganger: 3,
shoemaker-levy: 3,
queen: 3,
<c5jlwx.4h9.1@cs.cmu.edu>: 3,
milady: 3,
mi: 3,
tholen: 3,
kelso: 3,
hubble: 3,
fermi: 3,
f: 3,
golden: 3,
04/16/93organization: 3,
ames: 3,
step: 3,
crash: 3,
31nntp-posting-host: 3,
jack: 3,
31in: 3,
test: 3,
tn.lines: 3,
nasp: 3,
temporarily: 3,
never: 3,
va: 3,
symposium: 3,
29nntp-posting-host: 3,
uphrrmk@gemini.oscs.montana.edu: 3,
worden: 3,
virginialines: 3,
crafts: 3,
jaskew@spam.maths.adelaide.edu.au: 3,
21in: 3,
speculation: 3,
let: 3,
programs: 3,
nations: 3,
schedules: 3,
hmmm: 3,
arthurc@sfsuvax1.sfsu.edu: 3,
kjenks@gothamcity.jsc.nasa.gov: 3,
x-newsreader: 3,
crash-land: 3,
sometimes: 3,
reported: 3,
10nntp-posting-host: 3,
permanent: 3,
kevin: 3,
isp: 3,
-734: 3,
tothe: 3,
gain: 3,
palines: 3,
optical: 3,
foust: 3,
put: 3,
children: 3,
august: 3,
section: 3,
sdio: 3,
utrecht: 3,
<1993apr21.212202.1@aurora.alaska.edu>: 3,
clanzen: 3,
spaceorganization: 3,
market: 3,
group: 3,
25nntp-posting-host: 3,
series: 3,
course: 3,
degrees: 3,
wallace: 3,
response: 3,
printcap: 3,
as: 3,
gehrels3: 3,
daysorganization: 3,
inc.: 3,
calls: 3,
assist: 3,
beach: 3,
complex: 3,
gun: 3,
imaging: 3,
return: 3,
xrcjd@mudpuppy.gsfc.nasa.gov: 3,
ottawalines: 3,
surviving: 3,
<c5sjdp.f23@zoo.toronto.edu>: 3,
alpha: 3,
comes: 3,
statistics: 3,
19in: 3,
across: 3,
ridiculous: 3,
surprised: 3,
episode: 3,
circular: 3,
you: 3,
periodically: 3,
wow: 3,
ideas: 3,
<1qn4bginn4s7@mimi.uu.net>: 3,
come: 3,
issues: 3,
l: 3,
20nntp-posting-host: 3,
18in: 3,
keep: 3,
0.0005: 3,
83: 3,
<c5teik.7z9@zoo.toronto.edu>: 3,
rather: 3,
trinity: 3,
30in: 3,
vlbi: 3,
<1993apr18.034101.21934@iti.org>: 3,
1-year: 3,
jkatz@access.digex.com: 3,
408-241-9760: 3,
<22apr199323003578@kelvin.jpl.nasa.gov>: 3,
spacedrive: 3,
somebody: 3,
-lcb-: 3,
alexei: 3,
8nntp-posting-host: 3,
swartz: 3,
pure: 3,
objecten: 3,
mine: 3,
leasing: 3,
privately: 3,
with: 3,
<1993apr2.213917.1@aurora.alaska.edu>: 3,
virginia: 3,
members: 3,
background: 3,
askew: 3,
atlas: 3,
mines: 3,
guns: 3,
<1993apr5.160550.7592@mksol.dseg.ti.com>: 3,
chandler: 3,
+1: 3,
macinteresteds: 3,
forces: 3,
44,000: 3,
login: 3,
quite: 3,
outer: 3,
7nntp-posting-host: 3,
coyote: 3,
luna: 3,
tell: 3,
say: 3,
<1993apr21.141824.23536@cbis.ece.drexel.edu>: 3,
<c5ky9y.mkk@raistlin.udev.cdc.com>: 3,
friend: 3,
dan@visix.com: 3,
mae: 3,
mining.article-i.d.: 3,
<1993apr20.204335.157595@zeus.calpoly.edu>: 3,
snyder: 3,
method: 3,
arthur: 3,
physics: 3,
kathy: 3,
gif: 3,
answer: 3,
author: 3,
summer: 3,
kingstonfrom: 3,
access.digex.neti: 3,
absorbtion: 3,
uk: 3,
jennise@opus.dgi.com: 3,
added: 3,
first?reply: 3,
believe: 3,
training: 3,
allow: 3,
<1993apr23.103038.27467@bnr.ca>: 3,
maneuvering: 3,
2238: 3,
5744: 3,
did: 3,
vax1.tcd.ieorganization: 3,
length: 3,
goddess: 3,
rouben@math9.math.umbc.edu: 3,
sets: 3,
mcdonnell: 3,
none: 3,
bothering: 3,
intriguing: 3,
wallacen@cs.colostate.edunntp-posting-host:: 3,
starfleet: 3,
files: 3,
delivered: 3,
remote: 3,
de: 3,
patrick: 3,
jordan: 3,
ssrt: 3,
require: 3,
run: 3,
local: 3,
upcoming: 3,
story: 3,
destructive: 3,
apryan@vax1.tcd.iesubject:: 3,
left: 3,
aircraft: 3,
acceleration: 3,
minority: 3,
<c5kys1.c6r@panix.com>: 3,
thousand: 3,
sat: 3,
chemical: 3,
trip: 3,
speed: 3,
things: 3,
dublinlines: 3,
anybody: 3,
claimed: 3,
sci.physics.research: 3,
10distribution: 3,
degroff@netcom.com: 3,
21nntp-posting-host: 3,
worcester: 3,
rochesterlines: 4,
kuiper: 4,
rollout: 4,
<1993apr20.152819.28186@ke4zv.uucp>: 4,
questionsarticle-i.d.: 4,
gmtdistribution: 4,
burstein: 4,
cain: 4,
addresses: 4,
appelquist: 4,
three: 4,
22: 4,
norman: 4,
stereo: 4,
constants: 4,
for: 4,
<steinly.93apr20145301@topaz.ucsc.edu>: 4,
flew: 4,
known: 4,
wondering: 4,
tahiti.larc.nasa.gov: 4,
conditions: 4,
force: 4,
seen: 4,
quotation: 4,
working: 4,
true: 4,
morning: 4,
email: 4,
stephens@geod.emr.ca: 4,
ralph: 4,
universe: 4,
reply-to: 4,
shadow: 4,
mancus@sweetpea.jsc.nasa.gov: 4,
***: 4,
mksol: 4,
continuin: 4,
roll: 4,
bob: 4,
outlines: 4,
pack: 4,
math: 4,
assuming: 4,
interest: 4,
<1993apr18.091051.14496@ke4zv.uucp>: 4,
carlos: 4,
writing: 4,
9nntp-posting-host: 4,
nickh@snow.fox.cs.cmu.edunntp-posting-host:: 4,
luis: 4,
<c5y4t7.9w3@news.cso.uiuc.edu>: 4,
jplorganization: 4,
theoretical: 4,
25in: 4,
dataorganization: 4,
<1993apr20.101044.2291@iti.org>: 4,
pay: 4,
abyss: 4,
11: 4,
dante@shakala.com: 4,
tm0006.lerc.nasa.govorganization: 4,
strip: 4,
exists: 4,
cuts: 4,
fuzzy: 4,
other: 4,
andrew: 4,
number: 4,
23in: 4,
keithley: 4,
developing: 4,
smithsonian: 4,
jones: 4,
complaints: 4,
gnb@leo.bby.com.au: 4,
dannyb@panix.com: 4,
<17apr199316423628@judy.uh.edu>: 4,
20in: 4,
tanks: 4,
user: 4,
rights: 4,
prael: 4,
committee: 4,
health: 4,
<1r6aqr$dnv@access.digex.net>: 4,
deleted: 4,
contracts: 4,
recovered: 4,
oh: 4,
deluca: 4,
bond: 4,
laboratory: 4,
abdkw@stdvax: 4,
charlie: 4,
double: 4,
mathematics: 4,
msb@sq.sq.com: 4,
computing: 4,
cosmos: 4,
arrays: 4,
federal: 4,
adelaidelines: 4,
horse: 4,
matthew@phantom.gatech.edu: 4,
trying: 4,
sticks: 4,
handbook: 4,
speech: 4,
site: 4,
venture: 4,
given: 4,
19distribution: 4,
scott: 4,
uwe: 4,
why?organization: 4,
light: 4,
apr23: 4,
stephenson: 4,
sent: 4,
shut: 4,
xrcjd@resolve.gsfc.nasa.gov: 4,
major: 4,
17: 4,
todd: 4,
comments: 4,
commericial: 4,
sci.space?organization: 4,
~: 4,
mining.organization: 4,
phobos: 4,
obispolines: 4,
<1993apr15.051746.29848@news.duc.auburn.edu>: 4,
-0400: 4,
marvin: 4,
activity: 4,
technical: 4,
ed: 4,
head: 4,
32in: 4,
send: 4,
all: 4,
saw: 4,
gehrels: 4,
hillkeywords: 4,
european: 4,
navstar: 4,
sciences: 4,
i.e.: 4,
nasa/gsfc: 4,
else: 4,
access.digex.net: 4,
corp.lines: 4,
puckey: 4,
dokas: 4,
apparently: 4,
sounded: 4,
brief: 4,
applications: 4,
tffreeba@indyvax.iupui.edusubject:: 4,
mahler.cs.unc.eduarchive-name: 4,
several: 4,
willing: 4,
united: 4,
twistorganization: 4,
source: 4,
prism.engrg.uwo.calines: 4,
schaefer@sal-sun121.usc.edu: 4,
ssrbs: 4,
borden: 4,
<1r46o9inn14j@mojo.eng.umd.edu>: 4,
gfk39017@uxa.cso.uiuc.edu: 4,
military: 4,
apr25: 4,
etrat@ttacs1.ttu.edu: 4,
buenneke: 4,
agc@bmdhh286.bnr.ca: 4,
plane: 4,
compacte: 4,
dc-1: 4,
cc_syskorganization: 4,
coventry: 4,
hurry: 4,
hundred: 4,
ontario: 4,
niederstrasser: 4,
marylandlines: 4,
electrical: 4,
snow.fox.cs.cmu.eduorganization: 4,
future: 4,
warrent: 4,
week: 4,
34in: 4,
reference: 4,
operations: 4,
karla: 4,
<6zv82b2w165w@theporch.raider.net>: 4,
museum: 4,
night: 4,
chief: 4,
pgf@srl02.cacs.usl.edu: 4,
28nntp-posting-host: 4,
30distribution: 4,
apr22: 4,
generation: 4,
esa: 4,
possible: 4,
mellonlines: 4,
rat: 4,
radius: 4,
newkirk: 4,
short: 4,
astronauts: 4,
schaefer: 4,
're: 4,
14: 4,
future.organization: 4,
belt: 4,
questionssupersedes: 4,
rganization: 4,
useful: 4,
35in: 4,
position: 4,
ward: 4,
friday: 4,
weight: 4,
endeavour: 4,
restoring: 4,
observatory: 4,
goltz: 4,
batty: 4,
implodes: 4,
mention: 4,
two-line: 4,
times: 4,
typical: 4,
private: 4,
tv: 4,
free: 4,
33in: 4,
.1: 4,
look: 4,
djf@cck.coventry.ac.uk: 4,
rattling: 4,
order: 4,
year-loorganization: 4,
dennisn@ecs.comm.mot.com: 4,
phoenix.princeton.edu!carlosn: 4,
<steinly.93apr20160116@topaz.ucsc.edu>: 4,
mentioned: 4,
graphics: 4,
25: 4,
smiley: 4,
9: 4,
van: 5,
eder: 5,
sounding: 5,
23distribution: 5,
tue: 5,
energy: 5,
wats@scicom.alphacdc.com: 5,
tours: 5,
mahler.cs.unc.edulines: 5,
guy: 5,
eder@hsvaic.boeing.com: 5,
!!!: 5,
shafer@rigel.dfrf.nasa.gov: 5,
venus: 5,
option: 5,
problem: 5,
sciorganization: 5,
1973: 5,
rocket: 5,
case: 5,
unix: 5,
opinion: 5,
steve: 5,
concept: 5,
taxes: 5,
16in: 5,
trek: 5,
allines: 5,
22distribution: 5,
very: 5,
r&d: 5,
carter: 5,
keith: 5,
press: 5,
kelvin.jpl.nasa.govnews-software: 5,
watson: 5,
proposed: 5,
jpw@cbis.ece.drexel.edu: 5,
oxygen: 5,
involving: 5,
reason: 5,
'd: 5,
ureply: 5,
stephen: 5,
expires: 5,
u.s.: 5,
projects: 5,
death: 5,
netcom: 5,
release: 5,
engineer: 5,
related: 5,
uklines: 5,
accelerator: 5,
another: 5,
gao/nsiad: 5,
ssf: 5,
oil: 5,
scinntp-posting-host: 5,
10in: 5,
20: 5,
cook@varmit.mdc.com: 5,
chris: 5,
craig: 5,
mark.prado@p2.f349.n109.z1.permanet.org: 5,
wales.larrison@ofa123.fidonet.orgsubject:: 5,
anderson: 5,
really: 5,
so: 5,
pushing: 5,
elements: 5,
huntsville: 5,
re-boost: 5,
mile-long: 5,
ross: 5,
options: 5,
19: 5,
billboards: 5,
14nntp-posting-host: 5,
thruster: 5,
core: 5,
simon: 5,
element: 5,
concerning: 5,
supportin: 5,
12in: 5,
ever: 5,
dani: 5,
besides: 5,
apr5: 5,
centerlines: 5,
management: 5,
31: 5,
school: 5,
gmt: 5,
sysmgr@king.eng.umd.edunntp-posting-host:: 5,
joe: 5,
charon: 5,
ibmnews-software: 5,
well: 5,
inside: 5,
ad: 5,
material: 5,
found?organization: 5,
couple: 5,
please: 5,
where: 5,
general: 5,
18: 5,
spending: 5,
transporter: 5,
posts: 5,
matthew: 5,
kjenks@gothamcity.jsc.nasa.govsubject:: 5,
operator: 5,
snydefj@eng.auburn.edu: 5,
scheduled: 5,
ozone: 5,
since: 5,
guest: 5,
managed: 5,
ai: 5,
servicing: 5,
<palmer@sfu.ca>: 5,
acad3.alaska.eduorganization: 5,
find: 5,
bit: 5,
layne: 5,
nicho@vnet.ibm.comdisclaimer:: 5,
director: 5,
3.1x-x-from: 5,
areas: 5,
pipeline: 5,
alan: 5,
here: 5,
mancus: 5,
prototype: 5,
leigh: 5,
r.: 5,
ken: 5,
c: 5,
thing: 5,
21: 5,
usanntp-posting-host: 6,
gregory: 6,
munizb%rwtms2.decnet@rockwell.com: 6,
eric: 6,
florida: 6,
ti/dseg: 6,
crazy: 6,
start: 6,
great: 6,
pl8: 6,
topaz.ucsc.eduin-reply-to: 6,
represents: 6,
pyron@skndiv.dseg.ti.comorganization:: 6,
landing?organization: 6,
krumins: 6,
planet/kuiper: 6,
built: 6,
wants: 6,
feed: 6,
shafer: 6,
brader: 6,
used: 6,
made: 6,
tm: 6,
stuff: 6,
sails: 6,
michael: 6,
amateur: 6,
access.digex.netkeywords: 6,
world: 6,
point: 6,
wraps: 6,
of: 6,
missions: 6,
reading: 6,
flb@flb.optiplan.fi: 6,
dmcaloon@tuba.calpoly.edu: 6,
told: 6,
white: 6,
mellon: 6,
interesting: 6,
control: 6,
m.: 6,
4: 6,
apr6: 6,
australialines: 6,
breathing: 6,
atmosphere: 6,
navigation: 6,
vulcan: 6,
every: 6,
small: 6,
13in: 6,
brian: 6,
loss@fs7.ece.cmu.edu: 6,
ohiolines: 6,
f.baube: 6,
keywords: 6,
douglas: 6,
nasa/jsc/gm2: 6,
applied: 6,
hello: 6,
radii: 6,
graydon: 6,
inflatable: 6,
wetstein: 6,
dr.: 6,
says: 6,
munizb: 6,
line: 6,
size: 6,
western: 6,
denver: 6,
without: 6,
internet: 6,
polytechnic: 6,
4organization: 6,
md: 6,
some: 6,
prado: 6,
<saundrsg@qucdn.queensu.ca>: 6,
reiken: 6,
worldreply-to: 6,
announce: 6,
advertising: 6,
software: 6,
satellite: 6,
rwtms2: 6,
lick: 6,
poster: 6,
little: 6,
services: 6,
angeles: 6,
will@rins.ryukoku.ac.jp: 6,
hard: 6,
skndiv.dseg.ti.comreply-to: 6,
vax: 6,
newspaper: 6,
cleveland: 6,
thanks: 6,
long: 6,
net: 6,
observatory/ucolines: 6,
film: 6,
radio: 6,
years: 6,
life: 6,
going: 7,
jmcocker@eos.ncsu.edu: 7,
days: 7,
stewart-nicholls: 7,
aided: 7,
24nntp-posting-host: 7,
successfully: 7,
n.: 7,
dbm0000@tm0006.lerc.nasa.gov: 7,
bruce: 7,
divine: 7,
15nntp-posting-host: 7,
hawking: 7,
help: 7,
04/22/93: 7,
know: 7,
queen.eng.umd.eduin: 7,
alive: 7,
dept.lines: 7,
worldorganization: 7,
parklines: 7,
bursters: 7,
is: 7,
keeps: 7,
aerospace: 7,
newtout: 7,
langley: 7,
sail: 7,
11nntp-posting-host: 7,
17in: 7,
today: 7,
clementine: 7,
land: 7,
gamma: 7,
colony: 7,
views: 7,
alternative: 7,
dept.: 7,
rocketsorganization: 7,
p.: 7,
yamauchi: 7,
robert: 7,
1970: 7,
mahler.cs.unc.edukeywords: 7,
astronaut: 7,
how?organization: 7,
right: 7,
it: 7,
set: 7,
mcaloon: 7,
air: 7,
also: 7,
palmer: 7,
h.: 7,
colorado: 7,
status: 7,
los: 7,
jsc: 7,
person: 7,
lindbergh: 7,
universitylines: 7,
22in: 7,
questionsarchive-name: 7,
0.08: 7,
lewis: 7,
mary: 7,
sun: 8,
cuts.organization: 8,
u.: 8,
forcing: 8,
high: 8,
fri: 8,
dillon: 8,
real: 8,
1.1: 8,
jeff: 8,
southwestern: 8,
william: 8,
pgf@srl03.cacs.usl.edu: 8,
heard: 8,
1g: 8,
cold: 8,
griffin: 8,
1993lines: 8,
raceorganization: 8,
boeing: 8,
pyron@skndiv.dseg.ti.com: 8,
louisianalines: 8,
spin: 8,
use: 8,
tomorrowlines: 8,
inc.lines: 8,
done: 8,
distribution: 8,
timer: 8,
<c5t05k.db6@research.canon.oz.au>: 8,
mckissock: 8,
gmtorganization: 8,
14in: 8,
pyron: 8,
15in: 8,
following: 8,
prize: 8,
mitch: 8,
try: 8,
evil: 8,
area: 8,
current: 8,
moonorganization: 8,
good: 8,
there: 8,
tin: 8,
peter: 8,
eco-freaks: 8,
using: 8,
dennis: 8,
next: 8,
worldexpires: 8,
sort: 8,
apollo: 8,
geniuses: 8,
proton/centaur: 8,
sky: 8,
ago: 9,
gene@theporch.raider.net: 9,
dietz@cs.rochester.edu: 9,
ssto: 9,
power: 9,
resources: 9,
've: 9,
telescope: 9,
i.d.: 9,
old: 9,
cook: 9,
people: 9,
army: 9,
18084tm@msu.edu: 9,
reward: 9,
nickh@cs.cmu.edu: 9,
maryland: 9,
charles: 9,
post: 9,
nicoll: 9,
age: 9,
to: 9,
actually: 9,
manned: 9,
questions: 9,
gene: 9,
report: 9,
engineering: 9,
jupiter?organization: 9,
jpl: 9,
jdnicoll@prism.ccs.uwo.ca: 9,
daniel: 9,
observations: 9,
wrench: 9,
jemison: 9,
wrote: 9,
thought: 9,
back: 9,
timesorganization: 9,
boom: 9,
bbs: 9,
greenbelt: 10,
15: 10,
wasteorganization: 10,
san: 10,
jgreen@trumpet.calpoly.edu: 10,
carnegie: 10,
ray: 10,
said: 10,
observer: 10,
planetary: 10,
reached: 10,
george: 10,
conference: 10,
16: 10,
greg: 10,
version: 10,
johnson: 10,
recent: 10,
posting-host: 10,
posted: 10,
ca: 10,
idea: 10,
wright: 10,
higgins@fnalf.fnal.gov: 10,
level: 10,
sci.astro: 10,
enzo: 10,
on: 10,
corporation: 10,
richard: 10,
b.: 10,
budget: 10,
f.: 10,
vehicle: 10,
dave: 10,
found: 10,
gas: 10,
two: 10,
haines: 10,
enzo@research.canon.oz.au: 10,
need: 10,
gmtin: 10,
ussr: 10,
liguori: 10,
residents?organization: 10,
see: 10,
least: 10,
command: 10,
dietz: 11,
univ.: 11,
food: 11,
vacuum: 11,
astronomy: 11,
called: 11,
joseph: 11,
someone: 11,
'm: 11,
base: 11,
gmtnntp-posting-host: 11,
system: 11,
feb: 11,
green: 11,
think: 11,
sunset: 11,
lab: 11,
sunrise: 11,
davis: 11,
national: 11,
john: 11,
something: 11,
make: 11,
companies: 12,
5: 12,
acad3.alaska.eduin: 12,
egalon: 12,
network: 12,
mohney: 12,
oliveira: 12,
work: 12,
drive: 12,
college: 12,
beam: 12,
claudio: 12,
hilllines: 12,
higgins: 12,
design: 12,
star: 12,
hst: 12,
jockey: 12,
pluto: 12,
looking: 12,
us: 12,
jplnews-software: 12,
and: 12,
gary: 13,
_: 13,
???: 13,
activities: 13,
flight: 13,
end: 13,
object: 13,
project: 13,
jupiter: 13,
enough: 13,
coffman: 13,
now: 13,
3: 13,
c.o.egalon@larc.nasa.gov: 13,
washington: 13,
question: 13,
inclines: 13,
keeping: 13,
nick: 13,
russian: 13,
gary@ke4zv.uucp: 13,
by: 13,
institute: 13,
=: 13,
sky.organization: 13,
still: 14,
talk: 14,
gravity: 14,
cost: 14,
planets: 14,
much: 14,
data: 14,
j.: 14,
steinly@topaz.ucsc.edu: 14,
urbanalines: 14,
kelvin.jpl.nasa.govkeywords: 14,
orbital: 14,
sigurdsson: 14,
illinois: 14,
state: 14,
nicho@vnet.ibm.com: 14,
nuclear: 14,
japanese: 14,
jbh55289@uxa.cso.uiuc.edu: 14,
steinn: 14,
earth: 14,
bill: 14,
if: 14,
large: 14,
program: 14,
sci.space: 14,
josh: 14,
mars: 15,
tom: 15,
magellan: 15,
last: 15,
public: 15,
instruments: 15,
year: 15,
loss: 15,
hopkins: 15,
thomas: 15,
time: 15,
93/04/01: 15,
fraering: 16,
california: 16,
race: 16,
many: 16,
posting: 16,
2: 16,
better: 16,
office: 16,
temporary: 17,
93: 17,
chapel: 17,
ether: 17,
leech: 17,
moonbase: 17,
might: 17,
technology: 17,
government: 17,
anyone: 17,
news: 17,
jon: 17,
leech@cs.unc.edu: 17,
year-long: 17,
sysmgr@king.eng.umd.edu: 17,
nsmca@aurora.alaska.edu: 17,
phil: 17,
orion: 18,
way: 18,
access.digex.netin: 18,
mining: 18,
information: 19,
go: 19,
paul: 19,
images: 19,
can: 19,
asked: 19,
texas: 19,
exploration: 19,
date: 19,
north: 19,
carolina: 19,
big: 19,
frequently: 20,
faq: 20,
mark: 20,
fairbankslines: 20,
commercial: 20,
jet: 20,
like: 20,
aurora: 20,
funding: 21,
galileo: 21,
:|: 21,
a: 21,
comet: 21,
dc-x: 21,
mission: 21,
get: 21,
solar: 22,
one: 22,
propulsion: 22,
update: 22,
g.: 22,
this: 23,
laboratorylines: 23,
aws@iti.org: 23,
digestorganization: 23,
redesign: 23,
nntp-posting-host: 24,
isu@vacation.venari.cs.cmu.edudistribution:: 24,
lunar: 24,
launch: 24,
read: 24,
just: 24,
6: 24,
23: 24,
original-sender: 24,
center: 25,
mccall: 25,
575-3539: 25,
via: 25,
j: 25,
mccall@mksol.dseg.ti.com: 25,
james: 26,
doug: 26,
david: 26,
allen: 26,
new: 26,
how: 26,
spacecraft: 27,
vandalizing: 27,
around: 27,
zoologylines: 27,
w.: 27,
sherzer: 27,
message: 27,
1.41: 28,
what: 28,
international: 28,
nsmca@aurora.alaska.edusubject:: 28,
toronto: 29,
u: 29,
fred: 30,
.1993: 31,
vax/vms: 31,
alaska: 31,
april: 31,
vnews: 31,
will: 32,
scilines: 32,
forwarded: 32,
science: 33,
n't: 33,
shuttle: 34,
baalke@kelvin.jpl.nasa.gov: 34,
lines: 34,
give: 34,
research: 35,
station: 35,
may: 35,
baalke: 35,
billion: 36,
express: 36,
computer: 37,
ron: 37,
apr: 40,
communications: 41,
online: 41,
usalines: 43,
worldnntp-posting-host: 44,
access: 44,
why: 46,
nasa: 47,
orbit: 49,
the: 50,
henry@zoo.toronto.edu: 52,
spencer: 52,
1: 53,
1993: 53,
henry: 54,
first: 55,
-rsb-: 58,
-lsb-: 60,
prb@access.digex.com: 67,
moon: 70,
's: 72,
pat: 79,
organization: 89,
in: 100,
i: 116,
university: 156,
space: 272,
article: 272,
writes: 346,
re: 430,
subject: 530,
from: 582,
-rrb-: 962,
-lrb-: 973,
